/* www.anupammondal.in */
.bg-anime {
    background: linear-gradient(244deg, #5a69e8, #a232d5, #1fcc90);
    background-size: 600% 600%;
    -webkit-animation: bganime 59s ease infinite;
    -moz-animation: bganime 59s ease infinite;
    -o-animation: bganime 59s ease infinite;
    animation: bganime 59s ease infinite;
}
@-webkit-keyframes bganime {
    0%{background-position:0% 34%}
    50%{background-position:100% 67%}
    100%{background-position:0% 34%}
}
@-moz-keyframes bganime {
    0%{background-position:0% 34%}
    50%{background-position:100% 67%}
    100%{background-position:0% 34%}
}
@-o-keyframes bganime {
    0%{background-position:0% 34%}
    50%{background-position:100% 67%}
    100%{background-position:0% 34%}
}
@keyframes bganime {
    0%{background-position:0% 34%}
    50%{background-position:100% 67%}
    100%{background-position:0% 34%}
}
/* Nav Bar*/
.navbar {
    position: relative;
    min-height: 40px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
.navbar-default {
  background-image: none;
  color: #fff;
  background-color: #000;
  border-radius: 0px;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #fff0;
}
.navbar-default .navbar-toggle {
    border: none;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #000;
}
.navbar-default .navbar-nav>li>a {
    color: #FFFFFF;
    font-family: 'Cairo', sans-serif;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #b5b5b5;
    background-color: transparent;
}
.navbar-brand img {
    display: inline-block;
    width: 50px;
    height: auto;
    margin-top: -14px;
    border-radius: 50%;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
/* Nav Bar*/
a.mail-btn, a.call-btn {
    text-decoration: none;
    margin-top: 10px;
    font-size: 15px;
    padding-right: 15px;
    color: #1900da;
    text-transform: uppercase;
}
/* Slider */
div#carousel-example-generic {
    background-color: #3573d8;
    background-image: url(../../cntnt/img/anupam-mondal-header-image.jpg);
    background-size: cover;
    background-position: center;
}
@media only screen and (max-width: 425px) {
    div#carousel-example-generic .carousel-inner {
        height: 220px;
    }
}
@media only screen and (min-width: 426px) {
    div#carousel-example-generic .carousel-inner {
        height: 180px;
    }
}
@media only screen and (max-width: 425px) {
    div#carousel-testimoni .carousel-inner {
        height: 320px;
    }
}
@media only screen and (min-width: 375px) {
    div#carousel-testimoni .carousel-inner {
        height: 300px;
    }
}
@media only screen and (min-width: 426px) {
    div#carousel-testimoni .carousel-inner {
        height: 280px;
    }
}
@media only screen and (min-width: 768px) {
    div#carousel-testimoni .carousel-inner {
        height: 240px;
    }
}
#carousel-testimoni .item {
  height: 300px;
}
.item {
  padding-top: 30px;
  padding-bottom: 30px;
}
.item h4.text-justify {
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
}
.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 0px;
}
.icon-prev:before {
    content: "\f0d9";
}
.icon-next:before {
    content: "\f0da";
}
.carousel-indicators {
    bottom: 0px;
  }
#carousel-testimoni .carousel-control.left {
  background-image: none;
}
#carousel-testimoni .carousel-control.right {
  background-image: none;
}

/* Slider */
/* color */
.font-blue {
  color: #0971f2;
}
h1.font-blue {
    text-shadow: 1px 2px #dedede;
}
h1.page-header {
    font-weight: 900 !important;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 30px;
    border-bottom: dashed #fff 1px;
}
h1.page-header.font-blue {
    border-bottom: dashed #0971f2 1px;
}
section:hover h1.page-header {
    border-bottom-style: solid;
}
/* color */
/* ping me */
label {
  font-size: 18px;
  font-family: 'Cairo', sans-serif;
  font-weight: 500;
  color: #000;
}
address a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Cairo', sans-serif;
    margin-left: 10px;
    margin-right: 10px;
}
address a:hover {
    text-decoration: none;
    color: #0971f2;
}
.card-blk {
    margin-bottom: 10px;
    border: #fff solid 10px;
    padding-top: 30px;
    padding-bottom: 20px;
}
img.card-blk {
    width: 280px;
    height: auto;
    margin: 0 auto;
}
i.fa {
    color: #0971f2;
}
.btn-submit {
    width: 100%;
    height: 50px;
    font-size: 22px;
    color: #0971f2;
}
/* ping me */
 /* Fonts */
h1 {
  font-family: 'Cairo', sans-serif;
  font-weight: 500;
  font-size: 38px;
}
 .txt-white {
   color: #fff !important;
 }
 .h1-skills {
     font-size: 48px;
     margin-top: 0px;
     padding-top: 15px;
     padding-bottom: 25px;
     border: #0971f2 1px dotted;
     border-radius: 3px;
     background-color: #000000C0;
 }
 h1.h1-skills span {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    float: left;
    display: block;
    width: 100%;
}
 .skill:hover .h1-skills {
    background-color: #FFFFFF;
    border-color: #fff;
    border-style: solid;
 }
  .skill:hover .h1-skills span {
     color: #000;
  }
 /* Fonts */
 section {
   margin-top: 30px;
   padding-top: 30px;
   margin-bottom: 30px;
   padding-bottom: 30px;
 }
 section#testimoni {
     margin-top: 0px;
 }
 img.img-testimoni {
     float: left;
     display: inline-block;
     height: 90px !important;
     width: auto;
     border-radius: 3px;
     border: solid 1px #fff;
     padding: 3px;
     margin-right: 40px;
 }
 p.person {
     font-family: 'Amaranth', sans-serif;
     font-size: 18px;
     text-transform: uppercase;
 }
 p.quote {
   font-family: 'Farsan', cursive;
   font-size: 22px;
 }
 section#expertise {
   background-color: #000;
   background-image: url(../../cntnt/img/anupam-monadl-web-developer.jpg);
   background-size: cover;
   background-attachment: fixed;
   margin-bottom: 0px;
 }
 .skillbg {
     background: linear-gradient(269deg, #1b5e20, #01579b, #673ab7, #1b5e20);
     background-size: 800% 800%;
     -webkit-animation: skillbg 14s ease infinite;
     -moz-animation: skillbg 14s ease infinite;
     -o-animation: skillbg 14s ease infinite;
     animation: skillbg 14s ease infinite;
   }
   @-webkit-keyframes skillbg {
       0%{background-position:0% 50%}
       50%{background-position:100% 51%}
       100%{background-position:0% 50%}
   }
   @-moz-keyframes skillbg {
       0%{background-position:0% 50%}
       50%{background-position:100% 51%}
       100%{background-position:0% 50%}
   }
   @-o-keyframes skillbg {
       0%{background-position:0% 50%}
       50%{background-position:100% 51%}
       100%{background-position:0% 50%}
   }
   @keyframes skillbg {
       0%{background-position:0% 50%}
       50%{background-position:100% 51%}
       100%{background-position:0% 50%}
   }
 .about-blk {
   box-shadow: #b6b6b6 6px 8px 8px;
 }
 .border-bottom {
   border-bottom: #000 solid 5px;
   margin-bottom: 20px;
 }
 .border-top1 {
   border-top: #1A237E solid 1px;
 }
 .border-top2 {
   border-top: #DD2C00 solid 1px;
 }
 .border-top3 {
   border-top: #1B5E20 solid 1px;
 }
 figure {
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #0971f2;
}
.p-about {
    background-color: #0971f2;
    padding: 15px;
    position: relative;
    color: #fff;
    width: 100%;
    margin-bottom: 0px;
    font-family: 'Cairo', sans-serif;
}
/* skill hover bg*/
.skill:hover {
  cursor: pointer;
}
/* skill hover bg*/

/* clients */
a.img-client img {
    padding: 15px 25px;
    filter: grayscale(100);
    border: #fff solid 1px;
}
a.img-client:hover img {
    padding: 15px 25px;
    filter: grayscale(0);
    border: #0971f2 dotted 1px;
    border-radius: 5px;
}
/* clients */

/* footer */
footer h4 {
    color: #fff;
    font-weight: 100;
    font-family: 'Cairo', sans-serif;
}
footer {
    background: #0971f2;
    padding-top: 20px;
    padding-bottom: 10px;
}
footer i.fa {
    margin-left: 5px;
    margin-right: 5px;
    color: #fff;
}
/* footer */

/* modal*/
.modal-dialog {
    width: 342px !important;
    margin: 30px auto;
}
.modal-body {
    position: relative;
    padding: 0px !important;
}

 /* Slider Background */
 .slider-bg1 {
   background: #000000;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to bottom, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to bottom, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }
 .slider-bg2 {
   background: #0575E6;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to bottom, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to bottom, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }
 .slider-bg3 {
   background: #e52d27;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #b31217, #e52d27);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #b31217, #e52d27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }
 .slider-bg11 {
   background-color: #F44336;
 }
 .slider-bg22 {
   background-color: #1B5E20;
 }
 .slider-bg33 {
   background-color: #3F51B5;
 }
 /* Slider Background */
