<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Primary Meta Tags -->
    <title>About freelancer, web designer, developer Anupam Mondal</title>
    <meta name="title" content="About freelancer, web designer, developer Anupam Mondal">
    <meta name="description"
        content="Web designer, web developer or as a website SEO specialist - Anupam Mondal proudly completed more than 70 projects with 50 plus national and international clients">

    <link rel="canonical" href="https://anupammondal.in/aboutme.html">
    <meta name="keywords" content="Anupam Mondal, Web designer, Web developer, Freelancer">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Anupam Mondal">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://anupammondal.in/aboutme.html">
    <meta property="og:title" content="About freelancer, web designer, developer Anupam Mondal">
    <meta property="og:description"
        content="Web designer, web developer or as a website SEO specialist - Anupam Mondal proudly completed more than 70 projects with 50 plus national and international clients">
    <meta property="og:image"
        content="https://anupammondal.in/image/screenshots/about_freelancer_web_designer_developer_anupam_mondal.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://anupammondal.in/aboutme.html">
    <meta property="twitter:title" content="About freelancer, web designer, developer Anupam Mondal">
    <meta property="twitter:description"
        content="Web designer, web developer or as a website SEO specialist - Anupam Mondal proudly completed more than 70 projects with 50 plus national and international clients">
    <meta property="twitter:image"
        content="https://anupammondal.in/image/screenshots/about_freelancer_web_designer_developer_anupam_mondal.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .wave-bg {
            background-image: url(./image/common/wave.svg);
            background-size: cover;
            background-position: center;
        }

        .next-wave-bg {
            background: rgb(100, 65, 165);
            background: linear-gradient(180deg, rgba(100, 65, 165, 1) 30%, rgba(255, 255, 255, 0) 30%);
        }

        .next-bg {
            background-color: rgb(100, 65, 165);
        }

        footer {
            background-color: #6441A5;
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <nav class="lead navbar navbar-expand-sm navbar-light">
            <div class="container">
                <a class="navbar-brand" href="./">
                    <img src="favicon-32x32.png" class="rounded-circle" width="32" height="32"
                        alt="Anuapam Mondal web designer / developer">
                    <span class="ps-2">Anupam Mondal</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="aboutme.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="wave-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="h3 mb-5">About freelancer, web designer, developer Anupam Mondal</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-6 col-12">
                    <p class="lead text-justify bg-white fs-6 mb-0 pb-5">Web designer, web developer or as a website SEO
                        specialist - Anupam Mondal proudly completed more than 70 projects with 50 plus national and
                        international clients mostly from the United States, Canada, Australia, Saudi Arabia, Israel,
                        South Africa in the last 6 years. Almost 17 years experience in the IT Industry. Five star rated
                        preferred freelancer from Kolkata, West Bengal, providing services to clients over the globe
                        including Asia, Europe, United states and Middle east countries.</p>
                    <div class="bg-white pb-3">
                        <a class="btn btn-outline-dark shadow-none rounded-0 me-2 px-4"
                            href="portfolio.html">Portfolio</a>
                        <a class="btn btn-outline-dark shadow-none rounded-0 me-2 px-4" href="contact.html">Contact
                            me</a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-12">
                    <img class="img-fluid rounded-0 shadow-none float-end my-3"
                        src="image/about/client-reviews-about-anupam-mondal.webp" width="450" height="253"
                        title="Web design, development clients reviews for Anupam Mmondal"
                        alt="Web design, development clients reviews for Anupam Mmondal">
                </div>
            </div>
        </div>
    </section>
    <section class="next-wave-bg pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card shadow-none rounded-0 border-0 my-3">
                        <div class="card-body">
                            <img src="image/about/gracianna-winery.webp" width="150" height="50" loading="lazy"
                                alt="Client of Anupam Mondal, Gracianna Winery - USA">
                            <figure>
                                <blockquote class="blockquote">
                                    <p class="lead text-justify fs-6">Very good communication despite time difference
                                        between California and India. We will use Anupam again. Very generous and
                                        wonderful person.</p>
                                </blockquote>
                                <figcaption class="blockquote-footer text-dark mt-3">
                                    <strong>Trini Amador 🇺🇸 </strong><cite title="Source Title">United States</cite>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card rounded-0 border-0 my-3">
                        <div class="card-body">
                            <img src="image/about/1300-the-vet.webp" width="150" height="50" loading="lazy"
                                alt="Client of Anupam Mondal, 1300 the vet - Australia">
                            <figure>
                                <blockquote class="blockquote">
                                    <p class="lead text-justify fs-6">Great to work with this freelancer, very patient
                                        and dedicated to achieve the clients vision, My first choice for this type of
                                        work. AAA+++ 5 Stars.</p>
                                </blockquote>
                                <figcaption class="blockquote-footer text-dark mt-3">
                                    <strong>Ben Newth 🇦🇺 </strong><cite title="Source Title">Australia</cite>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card shadow-none rounded-0 border-0 my-3">
                        <div class="card-body">
                            <img src="image/about/the-flooring-company.webp" width="66" height="50" loading="lazy"
                                alt="Client of Anupam Mondal, the flooring company - USA">
                            <figure>
                                <blockquote class="blockquote">
                                    <p class="lead text-justify fs-6">Am so glad, I found Anupam M to do my project. He
                                        is a professional that knows the work. the job was done as fast as he could. He
                                        is THE BEST.</p>
                                </blockquote>
                                <figcaption class="blockquote-footer text-dark mt-3">
                                    <strong>Tsila R 🇮🇱 </strong><cite title="Source Title">Israel</cite>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card rounded-0 border-0 my-3">
                        <div class="card-body">
                            <img src="image/about/august-beauty-lab.webp" width="62" height="50" loading="lazy"
                                alt="Client of Anupam Mondal, August Beauty Lab - Lithuania">
                            <figure>
                                <blockquote class="blockquote">
                                    <p class="lead text-justify fs-6">Another satisfactory work by Anupam. Definitely
                                        recommend</p>
                                </blockquote>
                                <figcaption class="blockquote-footer text-dark mt-3">
                                    <strong>Tomas Volkevičius 🇱🇹 </strong><cite title="Source Title">Lithuania</cite>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card rounded-0 border-0 my-3">
                        <div class="card-body">
                            <img src="image/about/sailing-dreams.webp" width="65" height="50" loading="lazy"
                                alt="Client of Anupam Mondal, Sailing Dreams- Peru">
                            <figure>
                                <blockquote class="blockquote">
                                    <p class="lead text-justify fs-6">For a good price he will do his best effort and
                                        will implement your requirements.</p>
                                </blockquote>
                                <figcaption class="blockquote-footer text-dark mt-3">
                                    <strong>Nazcasoft S 🇵🇪 </strong><cite title="Source Title">Peru</cite>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 col-12">
                    <div class="card border-0 my-3">
                        <div class="card-body py-2">
                            <img src="image/world-map.webp" class="img-fluid" alt="" width="300" height="169"
                                loading="lazy" style="filter: drop-shadow(2px 4px 6px rgb(110, 110, 110));">
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a class="btn btn-outline-dark rounded-0 shadow-none my-5 px-4" href="aboutme.html">Want to Check
                        more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="h3 mb-5">About Anupam Mondal</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-12">
                    <img src="image/about/interactive_ui_ux_web_design.webp" alt=""
                        class="img-fluid rounded shadow my-3" width="360" height="216" loading="lazy">
                </div>
                <div class="col-lg-7 col-12">
                    <p class="lead text-justify fs-6">Anupam Mondal, a Bengali from Kolkata, West Bengal
                        started
                        career as a computer teacher in 2005. A dedicated professional, experienced in web technologies,
                        provides consultations to business / organisation for website growth on digital platforms as a
                        full stack developer. Happy and satisfied clients often give valuable reviews on social media
                        accounts like Facebook, Google. Earlier 2016 as an employee I enhanced myself from the IT
                        industries and education sector as Faculty / Trainer. Equipped with basic and advanced knowledge
                        of Finance, Accounting and Taxation. Addiction to sci-fi Movies, loves to play Badminton,
                        Carrom, and listening to songs. Interested in knowledge sharing and productive discussions.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="wave-bg pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="h3 mb-5">Freelancer, web designer, web developer</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-12 bg-white">
                    <p class="lead text-justify fs-6">As a freelancer, I started freelancing projects on web
                        design, web development, website SEO from 2016. Front- end, Back-end or Full stack development
                        you can trust me over 360 degree aspects on web development. Expert on web technologies like
                        (UI) User Interface / (UX) User Experience, (SEO) Search Engine Optimization for rankings and
                        performance on smartphones / tablets / desktops with mobile first responsive stunning designs
                        delivered to you on niche businesses. New and effective back-end development and Server
                        management skills used to get the best response from online traffic on requirements. Making
                        strategies for business growth on proven methods using statistics and analytic reports.
                        Dedicated, skilled professional, having knowledge in SDLC stack-development for SAAS based web
                        app / products.</p>
                    <div class="mb-3">
                        <a class="btn btn-outline-dark shadow-none rounded-0 me-2 px-4"
                            href="portfolio.html">Portfolio</a>
                        <a class="btn btn-outline-dark shadow-none rounded-0 me-2 px-4" href="contact.html">Contact
                            me</a>
                    </div>
                </div>
                <div class="col-lg-5 col-12">
                    <img src="image/about/single_page_website_design_dvelopment.webp" width="360" height="216"
                        loading="lazy" alt="single page website design and dvelopment"
                        title="single page website design and dvelopment" class="rounded shadow float-end my-5">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container pt-4">
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-12">
                    <p class="text-white text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg>
                        <strong class="text-white">Anupam Mondal</strong>
                    </p>
                    <address class="text-white text-center pl-4">
                        Protapnagar, Metiari
                        <br>Sonarpur, South 24 Parganas
                        <br>West Bengal 743330
                        <br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                        </svg> Initiate Call 🇮🇳
                        <!-- <br>Email - a09051985@gmail.com -->
                    </address>
                </div>
                <div class="col-lg-4 col-sm-4 col-6">
                    <ul class="nav flex-column">
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="./">Home page</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="aboutme.html">About page</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="portfolio.html">Portfolio page</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="contact.html">Contact page</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-6">
                    <ul class="nav flex-column">
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" target="_blank"
                                href="https://api.whatsapp.com/send?phone=919474460058&amp;text=Do%20you%20need%20assistance%20about%20web%20development%3F%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fanupammondal.in%20for%20more%20details.">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                                </svg>
                                <span>WhatsApp</span>
                            </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" target="_blank" href="http://m.me/anupammondal.in">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-messenger" viewBox="0 0 16 16">
                                    <path
                                        d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z" />
                                </svg>
                                <span>Messenger</span>
                            </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="skype:anupam2skype?chat" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-skype" viewBox="0 0 16 16">
                                    <path
                                        d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118 7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281 4.645 4.645 0 0 1-1.37 3.294A4.673 4.673 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107A7.374 7.374 0 0 1 .529 8.035c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523.229.112.437.264.615.448.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206 11.44 11.44 0 0 1-.532-.253 1.284 1.284 0 0 0-.587-.15.717.717 0 0 0-.501.176.63.63 0 0 0-.195.491.796.796 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.113 5.113 0 0 0 2.212.419 4.554 4.554 0 0 0 1.624-.265 2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101 2.53 2.53 0 0 0-.772-.792A7.198 7.198 0 0 0 8.486 7.3a1.05 1.05 0 0 0-.145-.058 18.182 18.182 0 0 1-1.013-.447 1.827 1.827 0 0 1-.54-.387.727.727 0 0 1-.2-.508.805.805 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096.274.079.542.177.802.293.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.69.69 0 0 0 .18-.496.717.717 0 0 0-.17-.476 1.374 1.374 0 0 0-.556-.354 3.69 3.69 0 0 0-.708-.183 5.963 5.963 0 0 0-1.022-.078 4.53 4.53 0 0 0-1.536.258 2.71 2.71 0 0 0-1.174.784 1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z">
                                    </path>
                                </svg>
                                <span>Skype</span>
                            </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="mailto:a09051985@gmail.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                                </svg>
                                <span>Email</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-white">
            <div class="row">
                <div class="col-12">
                    <p class="text-center my-2">2022 © Anupam Mondal</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>