
<!doctype html>
<html lang="en">

<head>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script rel="dns-prefetch" defer="" src="https://www.google-analytics.com/analytics.js"></script>
    <script rel="dns-prefetch" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-102253790-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-102253790-1');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Anupam Mondal">
    <meta name="web_author" content="anupammondal.in">
    <meta name="reply-to" content="a9051985@gmail.com">
    <meta name="contact" content="a09051985@gmail.com">
    <meta name="copyright" content="anupammondal">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="rating" content="excellent">
    <meta name="title" content="About Anupam Mondal, Preferred Freelancer, Full Stack Developer, Trainer, Faculty">
    <meta name="description" content="About Anupam Mondal a preferred freelance, full stack 
    developer with 8 years experience in web development. Expert frontend and backend developer 
    for optimised, SEO friendly websites and for complex web applications.">
    <meta name="abstract" content="Provides Excellent UI/UX Responsive design with, frameworks, handy with web languages 
      and Graphics Design, Back end development with Database, Plug-in Customisation">
    <meta name="keywords" content="Web Developer, Software Developer, Web App Developer, Freelancer, Web Designer, SEO 
      Specialist, UI Developer, Trainer, faculty, Blogger, Tutor, HTML Developer, CSS Expert, JAVA 
      Script Expert, Graphics Designer, Front end Developer, Back end Developer, New Website, contact 
      form, Email Signature, PHP developer, WordPress Developer, Graphic Designer. Website 
      Designer, Kolkata, Sonarpur, 9474460058, HTML 5, CSS 3, JavaScript, J Query, SASS. LESS, 
      GIT, PHP, Code Igniter, Bootstrap, Page load optimisation, Search Engine Optimisation, UX 
      designer, Front end, Back end, Page Speed, Page Load, SSL, Web Server, Hosting, Domain, 
      Email, Ionic, Hybrid Mobile App, Native Mobile APP, node, Angular, Type Script, Linux">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
        async="true" defer>

    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://anupammondal.in/aboutme.html">
    <title>About Anupam Mondal, Preferred Freelancer, Full Stack Developer, Trainer, Faculty</title>
</head>

<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=874297839345522&autoLogAppEvents=1" nonce="6Bus6zu9"></script>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand text-uppercase" href="index.html">
                    <strong>Anupam Mondal</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutme.html">About</a>
                        </li>
                        <!-- <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="web-design.html">Website Design</a>
                                <a class="dropdown-item" href="web-development.html">Website Development</a>
                                <a class="dropdown-item" href="web-app-development.html">Web Apllication Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="website-management.html">Website Management</a>
                                <a class="dropdown-item" href="website-optimization.html">Website Page Load Performance</a>
                                <a class="dropdown-item" href="seo.html">Search Engine Optimisation</a>
                            </div>
                        </li> -->
                        <li class="nav-item active">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item active">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="about-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center text-white text-uppercase" id="h1-style">
                        <strong>Web developer Anupam Mondal</strong>
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase text-primary  mb-5 pt-5">
                        <!-- <strong>Timeline of my professional career</strong> -->
                        Timeline of my professional career
                    </h2>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-6 col-12">
                    <h4 class="text-uppercase text-primary mb-5">
                        Full Stack Developer
                    </h4>
                    <p class="text-justify">
                        I started searching for freelance work at the end of 2015. Now I think that my performance is
                        more stable and it is building my confidence to take challenges in Freelancing. I update myself
                        simultaneously with upcoming trendy technologies to perform better in industries.
                    </p>
                    <h4 class="text-uppercase text-primary mb-5">Web Developer </h4>
                    <p class="text-justify">
                        I worked on the start-up of LMS Development with Pyramids in 2015 - 2016. By enriching myself, I
                        got a position in Renaissance as a Senior Developer and System Designer in TATA Interactive,
                        Where I executed various projects related to custom LMS and E-Commerce development with
                        Integrated JavaScript framework.
                    </p>
                </div>
                <div class="col-md-6 col-12">
                    <!-- <div class="card">
                        <img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=460"
                            alt="" class="card-img">
                        <div class="card-img-overlay bg-overlay">
                            <div class="d-flex h-100">
                                <h4 class="text-center text-white m-auto">
                                    <strong>Freelancer <br>2016 - 2020</strong>
                                </h4>
                            </div>
                        </div>
                    </div> -->
                    <div class="fb-post" data-href="https://www.facebook.com/anupammfb/posts/2288513631221976" data-width="500" data-show-text="false"><blockquote cite="https://www.facebook.com/anupammfb/posts/2288513631221976" class="fb-xfbml-parse-ignore"><p>If you&#039;ve a website with http then please install SSL for more security and SEO. You can get free consultation here </p>Posted by <a href="https://www.facebook.com/anupammfb">Anupam Mondal</a> on&nbsp;<a href="https://www.facebook.com/anupammfb/posts/2288513631221976">Tuesday, September 18, 2018</a></blockquote></div>
                </div>
            </div>
            <!-- <div class="row mb-5">
                <div class="col-md-4 col-12">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=460"
                            alt="" class="card-img">
                        <div class="card-img-overlay bg-overlay">
                            <div class="d-flex h-100">
                                <h4 class="text-center text-white m-auto">
                                    <strong>Web Developer <br>2015 - 2017</strong>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-12">
                    <h4 class="text-uppercase text-primary  mb-5">Web Developer </h4>
                    <p class="text-justify">
                        I worked on the start-up of LMS Development with Pyramids in 2015 - 2016. By enriching myself, I
                        got a position in Renaissance as a Senior Developer and System Designer in TATA Interactive,
                        Where I executed various projects related to custom LMS and E-Commerce development with
                        Integrated JavaScript framework.
                    </p>
                </div>
            </div> -->
            <div class="row mb-5">
                <div class="col-md-8 col-12">
                    <h4 class="text-uppercase text-primary  mb-5">
                        Front-end web developer
                    </h4>
                    <p class="text-justify">
                        After 2011 I switched to UI Development, and gathered experience in PHP, MYSQL and PHP
                        Frameworks like CodeIgniter, WordPress. I started working in Softech Solution as a UI Developer.
                        This time I gained lore about SEO, Page Load Optimization, SSL/HTTPS etcetera.
                    </p>
                </div>
                <div class="col-md-4 col-12">
                    <!-- <div class="card">
                        <img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=460"
                            alt="" class="card-img">
                        <div class="card-img-overlay bg-overlay">
                            <div class="d-flex h-100">
                                <h4 class="text-center text-white m-auto">
                                    <strong>Front-end Developer </strong>
                                    <br>2012 - 2014
                                </h4>
                            </div>
                        </div>
                    </div> -->
                    <div class="fb-post" data-href="https://www.facebook.com/anupammfb/posts/2206495529423787" data-width="350" data-show-text="false"><blockquote cite="https://www.facebook.com/anupammfb/posts/2206495529423787" class="fb-xfbml-parse-ignore">Posted by <a href="https://www.facebook.com/anupammfb">Anupam Mondal</a> on&nbsp;<a href="https://www.facebook.com/anupammfb/posts/2206495529423787">Monday, August 6, 2018</a></blockquote></div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-4 col-12">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=460"
                            alt="" class="card-img">
                        <div class="card-img-overlay bg-overlay">
                            <div class="d-flex h-100">
                                <h4 class="text-center text-white m-auto">
                                    <strong>Trainer / Faculty</strong>
                                    <br>2009 - 2012
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-12">
                    <h4 class="text-uppercase text-primary  mb-5">Trainer / Faculty</h4>
                    <p class="text-justify">
                        I started working on YCTC in 2008, I was appointed as an Assistant IT Trainer. In 2008 I was
                        promoted to Senior Faculty on IT, FA and Graphics. I started as a Faculty and Co-ordinator of
                        Excel Infocom in 2011. From 2008 to 2012, I trained more than 3000 students and also upgraded
                        myself for switching to Web Development.
                    </p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-8 col-12">
                    <h4 class="text-uppercase text-primary  mb-5">
                        Teacher / Trainer
                    </h4>
                    <p class="text-justify">
                        My journey started in 2005 as an IT faculty in a computer centre in my hometown. I worked as a
                        Computer Teacher in a School from 2005 to 2007 from where I got my Higher Secondary Degree. I
                        got my Bachelor Degree in 2007 from University of Calcutta. I completed PGDIT on Dot Net in
                        2008.</p>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=460"
                            alt="" class="card-img">
                        <div class="card-img-overlay bg-overlay">
                            <div class="d-flex h-100">
                                <h4 class="text-center text-white m-auto">
                                    <strong>Teacher / Trainer</strong>
                                    <br>2005 - 2009
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark pt-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white">All Rights Reserved © Anupam Mondal 2020</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
