<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
        async="true" defer>

    <link rel="stylesheet" href="style.css">
    <title>Anupam Mondal</title>
</head>

<body>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase text-white mb-5">Some of my clients</h2>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="https://anupammondal.in/cntnt/img/clinents/gracianna-winery.png">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="https://anupammondal.in/cntnt/img/clinents/adiant-welfare.png">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="https://anupammondal.in/cntnt/img/clinents/ozonepedia.png">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="https://anupammondal.in/cntnt/img/clinents/webomates.png">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="https://anupammondal.in/cntnt/img/clinents/ritehorn.png">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="https://anupammondal.in/cntnt/img/clinents/radiobillboards.png">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="https://anupammondal.in/cntnt/img/clinents/thevet.png">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="https://anupammondal.in/cntnt/img/clinents/india-arrival.png">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="cpa-australia.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="huxley.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="syncware.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="elephant-overseas.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="kids-n-hers.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="quick-brain.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="capstone-trading-systems.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="the-flooring-company.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="gc-technologies.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="sailing-dreams.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="dubai-visas.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="wealth-trust.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="global-alliance.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="br-oil-tools.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="august-beauty-lab.jpg">
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <img class="img-fluid card my-2" src="friends-computer.jpg">
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>