<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Primary Meta Tags -->
    <title>Contact for website design, development, seo in Kolkata</title>
    <meta name="title" content="Contact for website design, development, seo in Kolkata">
    <meta name="description"
        content="Website design must have a trendy and modern look with great UI / UX including optimisation, automatically get noticed. Organic traffic comes through the SEO strategy that is planned well with on page and off page SEO with business relevant high valued keyword research and consider the white hat SEO techniques ">

    <link rel="canonical" href="https://anupammondal.in/contact.html">
    <meta name="keywords" content="Contact, website, SEO, design, development, Kolkata">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Anupam Mondal">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://anupammondal.in/contact.html">
    <meta property="og:title" content="Contact for website design, development, seo in Kolkata">
    <meta property="og:description"
        content="Website design must have a trendy and modern look with great UI / UX including optimisation, automatically get noticed. Organic traffic comes through the SEO strategy that is planned well with on page and off page SEO with business relevant high valued keyword research and consider the white hat SEO techniques ">
    <meta property="og:image"
        content="https://anupammondal.in/image/screenshots/contact_website_design_development_seo_kolkata.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://anupammondal.in/contact.html">
    <meta property="twitter:title" content="Contact for website design, development, seo in Kolkata">
    <meta property="twitter:description"
        content="Website design must have a trendy and modern look with great UI / UX including optimisation, automatically get noticed. Organic traffic comes through the SEO strategy that is planned well with on page and off page SEO with business relevant high valued keyword research and consider the white hat SEO techniques ">
    <meta property="twitter:image"
        content="https://anupammondal.in/image/screenshots/contact_website_design_development_seo_kolkata.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .stretched-link {
            text-decoration: none;
        }

        .wave-bg {
            background-image: url(./image/common/wave.svg);
            background-size: cover;
            background-position: center;
        }

        .next-wave-bg {
            background: rgb(100, 65, 165);
            background: linear-gradient(180deg, rgba(100, 65, 165, 1) 20%, rgba(255, 255, 255, 0) 20%);
        }

        .next-bg {
            background-color: #6441A5;
        }

        footer {
            background-color: #6441A5;
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <nav class="lead navbar navbar-expand-sm navbar-light">
            <div class="container">
                <a class="navbar-brand" href="./">
                    <img src="favicon-32x32.png" class="rounded-circle" width="32" height="32"
                        alt="Anuapam Mondal web designer / developer">
                    <span class="ps-2">Anupam Mondal</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="aboutme.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="wave-bg pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="h3 mb-5">Contact for website design, development, seo in Kolkata</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-6 col-12">
                    <p class="lead text-justify bg-white fs-6 mb-0 pb-5">Website design must have a trendy and modern
                        look
                        with great UI / UX including optimisation, automatically get noticed. Organic traffic comes
                        through the SEO strategy that is planned well with on page and off page SEO with business
                        relevant high valued keyword research and consider the white hat SEO techniques that helps to
                        get the best SERP on search engines like Google, Bing and for other social media activities
                        where backlinks working to fetch new traffics from the web. Website development could be more
                        helpful through proven front-end and back-end combinations with focused branding strategy for
                        niche business. Monitoring security, traffic, bandwidth, and getting the analysis reports
                        through cloud technologies and frameworks are effective for business growth.</p>
                    <div class="bg-white pb-3">
                        <a class="btn btn-outline-dark shadow-none rounded-0 me-2 px-4" href="aboutme.html">About
                            me</a>
                        <a class="btn btn-outline-dark shadow-none rounded-0 me-2 px-4"
                            href="portfolio.html">Portfolio</a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-12">
                    <img class="img-fluid rounded float-end my-5" width="350" height="212"
                        src="image/contact/contact-web-design-development-website-seo-kolkata.webp"
                        alt="Contact for website design, development, seo in Kolkata"
                        title="Contact for web design, development and website seo in Kolkata">
                </div>
            </div>
        </div>
    </section>
    <section class="next-wave-bg">
        <div class="container pt-5">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card shadow-none border-0 rounded-0 mb-3">
                        <div class="card-body">
                            <a href="https://www.freelancer.in/u/anupammondal" class="stretched-link" target="_blank">
                                <p class="text-center text-primary h3">
                                    <strong>freelancer</strong>
                                </p>
                            </a>
                            <hr class="border-primary mx-auto" style="width: 0%;">
                            <p class="lead text-center">
                                <span class="badge bg-primary text-white h3">5</span>
                                <span class="text-primary">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                                <br>
                                <span class="text-primary">Rated preferred freelancer</span>
                            </p>
                        </div>
                    </div>
                    <div class="card shadow-none border-0 rounded-0 mb-3">
                        <div class="card-body bg-dark">
                            <a href="https://github.com/anupammo" class="stretched-link" target="_blank">
                                <p class="text-center text-white h3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-github" viewBox="0 0 16 16">
                                        <path
                                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                                    </svg>
                                    <strong>GitHub</strong>
                                </p>
                            </a>
                            <hr class="bg-white mx-auto" style="width: 0%;">
                            <p class="lead text-center text-white">
                                100+ Public projects <br>
                                HTML, PHP, JavaScript, SQL
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card shadow border-0 rounded-0 mb-3">
                        <div class="card-body">
                            <img class="img-fluid d-block mx-auto py-1"
                                src="image/contact/anupam-clients-review-facebook-2.webp"
                                alt="USA client review on facebook for Anupam Mondal" width="320" height="152"
                                loading="lazy">
                        </div>
                    </div>
                    <div class="card shadow border-0 rounded-0 mb-3">
                        <div class="card-body">
                            <img class="img-fluid d-block mx-auto py-1"
                                src="image/contact/anupam-clients-review-facebook-3.webp"
                                alt="client review on facebook for Anupam Mondal" width="320" height="125"
                                loading="lazy">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card shadow-none border-0 rounded-0 mb-3">
                        <div class="card-body">
                            <a href="https://www.linkedin.com/in/anupammondal" class="stretched-link" target="_blank">
                                <p class="text-center text-primary h3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path
                                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                    </svg>
                                    <strong>Linkedin</strong>
                                </p>
                            </a>
                            <hr class="border-primary mx-auto" style="width: 0%;">
                            <p class="lead text-center text-primary">
                                15 years experience as <br>
                                Trainer / Developer / Freelancer
                            </p>
                        </div>
                    </div>
                    <div class="card shadow-none border-0 rounded-0 mb-3">
                        <div class="card-body bg-primary">
                            <a href="https://www.facebook.com/anupammondal.in" class="stretched-link" target="_blank">
                                <p class="text-center text-white h3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                        class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                    </svg>
                                    <strong>facebook</strong>
                                </p>
                            </a>
                            <hr class="border-white mx-auto" style="width: 0%;">
                            <p class="lead text-center text-white">
                                <span class="badge bg-light text-primary">5</span>
                                <span class="text-light">&#9733; &#9733; &#9733; &#9733; &#9733;</span><br>
                                Page Ratings & Reviews
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wave-bg pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="h3 my-5">For Website design / development / SEO</h2>
                    <p class="lead text-justify my-5 fs-6">Website design / development / SEO, whatever you need -
                        Anupam Mondal is providing you the best services. Searching for web design / web development
                        company near you, if you’re from Kolkata, West Bengal, I can provide you the complete web
                        development service and Optimised, well designed and search engine friendly website that is
                        equipped with latest trendy and secure technology, which will help you to established or regain
                        the business and beat your competitor. Still if you’re confused, do not hesitate, just let me
                        know. A small discussion about the project requirement could save lots of valuable time and
                        effort. I can assure you about some effective strategy, surely you will get it from me.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="card text-white bg-success border-0 mb-3">
                        <div class="card-body">
                            <p class="text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                                    class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                                </svg>
                            </p>
                            <p class="text-center lead mb-0">
                                <strong>WhatsApp</strong>
                            </p>
                            <a class="stretched-link" title="WhatsApp +919474460058" target="_blank"
                                href="https://api.whatsapp.com/send?phone=919474460058&amp;text=Do%20you%20need%20assistance%20about%20web%20development%3F%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fanupammondal.in%20for%20more%20details.">

                            </a>
                        </div>
                    </div>
                    <div class="card text-white bg-primary border-0 mb-3">
                        <div class="card-body">
                            <p class="text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                                    class="bi bi-messenger" viewBox="0 0 16 16">
                                    <path
                                        d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z" />
                                </svg>
                            </p>
                            <p class="text-center lead mb-0">
                                <strong>Messenger</strong>
                            </p>
                            <a class="stretched-link" title="Messenger anupammondal.in"
                                href="http://m.me/anupammondal.in" target="_blank">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="card text-white bg-primary border-0 mb-3">
                        <div class="card-body">
                            <p class="text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                                    class="bi bi-skype" viewBox="0 0 16 16">
                                    <path
                                        d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118 7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281 4.645 4.645 0 0 1-1.37 3.294A4.673 4.673 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107A7.374 7.374 0 0 1 .529 8.035c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523.229.112.437.264.615.448.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206 11.44 11.44 0 0 1-.532-.253 1.284 1.284 0 0 0-.587-.15.717.717 0 0 0-.501.176.63.63 0 0 0-.195.491.796.796 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.113 5.113 0 0 0 2.212.419 4.554 4.554 0 0 0 1.624-.265 2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101 2.53 2.53 0 0 0-.772-.792A7.198 7.198 0 0 0 8.486 7.3a1.05 1.05 0 0 0-.145-.058 18.182 18.182 0 0 1-1.013-.447 1.827 1.827 0 0 1-.54-.387.727.727 0 0 1-.2-.508.805.805 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096.274.079.542.177.802.293.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.69.69 0 0 0 .18-.496.717.717 0 0 0-.17-.476 1.374 1.374 0 0 0-.556-.354 3.69 3.69 0 0 0-.708-.183 5.963 5.963 0 0 0-1.022-.078 4.53 4.53 0 0 0-1.536.258 2.71 2.71 0 0 0-1.174.784 1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z" />
                                </svg>
                            </p>
                            <p class="text-center lead mb-0">
                                <strong>Skype</strong>
                            </p>
                            <a class="stretched-link" title="Skype ID anupam2skype" href="skype:anupam2skype?chat"
                                target="_blank">
                            </a>
                        </div>
                    </div>
                    <div class="card text-white bg-dark border-0 mb-3">
                        <div class="card-body">
                            <p class="text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                                    class="bi bi-envelope-check" viewBox="0 0 16 16">
                                    <path
                                        d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                                    <path
                                        d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z" />
                                </svg>
                            </p>
                            <p class="text-center lead mb-0">
                                <strong>Email</strong>
                            </p>
                            <a class="stretched-link" title="Email a09051985@gmail.com"
                                href="mailto:a09051985@gmail.com" target="_blank">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-12">
                    <img src="image/contact/full-stack-web-developer-anupam-mondal.webp"
                        class="img-fluid rounded float-end mb-3" width="500" height="293" loading="lazy"
                        alt="Anupam Mondal - Web designer full-stack developer in Kolkata"
                        title="Anupam Mondal - Web designer full-stack developer in Kolkata">
                </div>
            </div>
        </div>
    </section>
    <section class="next-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bg-white rounded px-4 py-3">
                        <h2 class="h3 mt-3 mb-5">Contact full-stack developer in Kolkata</h2>
                        <p class="lead text-justify mb-4 fs-6">Anupam Mondal, Experienced, Skilled, full-stack
                            developer, website consultant for new business website. If you want to upgrade your existing
                            site with new technologies, want to revamp the design with trendy looks with relevant
                            graphics, you do not need to find a web development company. Contact preferred freelancer,
                            finished more than 50 projects in the last 5 years for International clients. Best reviews,
                            5 star ratings on Google, Facebook from the clients over the globe. No need to worry about
                            timezones, distance. During the pandemic our IT (Information technology) industries are
                            evaluated with Remote Jobs / Work from Home and now in post pandemic we’re able to serve you
                            the best support and collaborate with smart technologies to get the best output anytime from
                            anywhere.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container pt-4">
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-12">
                    <p class="text-white text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg>
                        <strong class="text-white">Anupam Mondal</strong>
                    </p>
                    <address class="text-white text-center pl-4">
                        Protapnagar, Metiari
                        <br>Sonarpur, South 24 Parganas
                        <br>West Bengal 743330
                        <br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                        </svg> Initiate Call 🇮🇳
                        <!-- <br>Email - a09051985@gmail.com -->
                    </address>
                </div>
                <div class="col-lg-4 col-sm-4 col-6">
                    <ul class="nav flex-column">
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="./">Home page</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="aboutme.html">About page</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="portfoli.htmlo">Portfolio page</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="contact.html">Contact page</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-6">
                    <ul class="nav flex-column">
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" target="_blank"
                                href="https://api.whatsapp.com/send?phone=919474460058&amp;text=Do%20you%20need%20assistance%20about%20web%20development%3F%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fanupammondal.in%20for%20more%20details.">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                                </svg>
                                <span>WhatsApp</span>
                            </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" target="_blank" href="http://m.me/anupammondal.in">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-messenger" viewBox="0 0 16 16">
                                    <path
                                        d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z" />
                                </svg>
                                <span>Messenger</span>
                            </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="skype:anupam2skype?chat" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-skype" viewBox="0 0 16 16">
                                    <path
                                        d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118 7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281 4.645 4.645 0 0 1-1.37 3.294A4.673 4.673 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107A7.374 7.374 0 0 1 .529 8.035c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523.229.112.437.264.615.448.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206 11.44 11.44 0 0 1-.532-.253 1.284 1.284 0 0 0-.587-.15.717.717 0 0 0-.501.176.63.63 0 0 0-.195.491.796.796 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.113 5.113 0 0 0 2.212.419 4.554 4.554 0 0 0 1.624-.265 2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101 2.53 2.53 0 0 0-.772-.792A7.198 7.198 0 0 0 8.486 7.3a1.05 1.05 0 0 0-.145-.058 18.182 18.182 0 0 1-1.013-.447 1.827 1.827 0 0 1-.54-.387.727.727 0 0 1-.2-.508.805.805 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096.274.079.542.177.802.293.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.69.69 0 0 0 .18-.496.717.717 0 0 0-.17-.476 1.374 1.374 0 0 0-.556-.354 3.69 3.69 0 0 0-.708-.183 5.963 5.963 0 0 0-1.022-.078 4.53 4.53 0 0 0-1.536.258 2.71 2.71 0 0 0-1.174.784 1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z">
                                    </path>
                                </svg>
                                <span>Skype</span>
                            </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="mailto:a09051985@gmail.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                                </svg>
                                <span>Email</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-white">
            <div class="row">
                <div class="col-12">
                    <p class="text-center my-2">2022 © Anupam Mondal</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>