<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Primary Meta Tags -->
    <title>Anupam Mondal for website, SEO, web design, development</title>
    <meta name="title" content="Anupam Mondal for website, SEO, web design, development">
    <meta name="description"
        content="Need a new website for your business, to redesign / revamp the existing one for web design, web development or SEO services. Anupam Mondal is here to help you with light weight and stunning designs ">

    <link rel="canonical" href="https://anupammondal.in">
    <meta name="keywords" content="Anupam Mondal, Website, SEO, Web design, Web development">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Anupam Mondal">
    <meta name="google-site-verification" content="vc60PdFWYpSNLmKUbXr64OCikZCMVrT7N1pB-W9I5MA" />
    <meta name="p:domain_verify" content="6df551780e576e7afd13dfa0bc329608" />

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://anupammondal.in/">
    <meta property="og:title" content="Anupam Mondal for website, SEO, web design, development">
    <meta property="og:description"
        content="Need a new website for your business, to redesign / revamp the existing one for web design, web development or SEO services. Anupam Mondal is here to help you with light weight and stunning designs ">
    <meta property="og:image"
        content="https://anupammondal.in/image/screenshots/anupam_mondal_website_seo_web_design_development.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://anupammondal.in/">
    <meta property="twitter:title" content="Anupam Mondal for website, SEO, web design, development">
    <meta property="twitter:description"
        content="Need a new website for your business, to redesign / revamp the existing one for web design, web development or SEO services. Anupam Mondal is here to help you with light weight and stunning designs ">
    <meta property="twitter:image"
        content="https://anupammondal.in/image/screenshots/anupam_mondal_website_seo_web_design_development.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .text-justify {
            text-align: justify;
        }

        .wave-bg {
            background-image: url(./image/common/wave.svg);
            background-size: cover;
            background-position: center;
        }

        .next-wave-bg {
            background: rgb(100, 65, 165);
            background: linear-gradient(180deg, rgba(100, 65, 165, 1) 30%, rgba(255, 255, 255, 0) 30%);
        }

        footer {
            background-color: #6441A5;
        }
    </style>
</head>

<body>
    <header>
        <nav class="lead navbar navbar-expand-sm navbar-light">
            <div class="container">
                <a class="navbar-brand" href="./">
                    <img src="favicon-32x32.png" class="rounded-circle" width="32" height="32"
                        alt="Anuapam Mondal web designer / developer">
                    <span class="ps-2">Anupam Mondal</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="aboutme.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="below-header" class="wave-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="h3 mb-5">Anupam Mondal for website, SEO, web design, development</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-6 col-12">
                    <p class="lead text-justify bg-white fs-6 mb-0 pb-5">Need a new website for your business, to
                        redesign / revamp the existing one for web design, web development or SEO services. Anupam
                        Mondal is here to help you with light weight and stunning designs that grow your business and
                        get noticed among your clients with ranking in google search. Five star rated preferred
                        freelancer, provided services to happy clients around the globe including United States,
                        European, Asian and Middle east countries.</p>
                    <div class="pb-3 bg-white">
                        <a class="btn btn-outline-dark shadow-none rounded-0 me-2 px-4" href="aboutme.html">About me</a>
                        <a href="https://api.whatsapp.com/send?phone=919474460058&amp;text=Do%20you%20need%20assistance%20about%20web%20development%3F%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fanupammondal.in%20for%20more%20details."
                            class="btn btn-outline-success shadow-none rounded-0 me-2 px-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                            </svg>
                            <span class="ms-2">WhatsApp me</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-12">
                    <img src="image/homepage/anupam-mondal-website-seo-web-design-development.webp"
                        alt="Anupam Mondal website SEO web design development"
                        title="Anupam Mondal for website SEO web design development"
                        class="shadow-lg d-block mx-auto border border-white border-5 my-3 rounded-0" id="profile-bg"
                        width="300" height="300">
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="next-wave-bg py-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="card shadow-none border-0 rounded-0 my-5">
                        <div class="card-body">
                            <h2 class="text-center h3 my-5">Web Design</h2>
                            <p class="lead text-justify fs-6 my-5">Great Web design services including informative
                                graphics,
                                best UI/UX in front end, responsive design for any devices, lightweight web pages for
                                loading websites faster and you’re presenting your business and its products to the
                                world within a few seconds to potential customers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="card shadow-lg border-0 rounded-0">
                        <div class="card-body">
                            <h2 class="text-center h3 my-5">Web Development</h2>
                            <p class="lead text-justify fs-6 my-5">Web development helps businesses to reach
                                potential clients and promote its products over the globe for growth through the
                                internet to smartphones and desktops. Nowadays it’s possible to access your business and
                                its products even if you're not connected with the internet on progressive web apps.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="card shadow-none border-0 rounded-0 mt-5">
                        <div class="card-body">
                            <h2 class="text-center h3 my-5">Website SEO</h2>
                            <p class="lead text-justify fs-6 my-5">Website SEO, just like wheels for cars. SEO -
                                Search Engine Optimisation is the second priority during the website design, development
                                and required mostly once the site is live. In the era of digital marketing, SEO is the
                                best and most successful strategy for promoting businesses / services / products. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="reviews" class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-12">
                    <img src="image/homepage/facebook-clients-recommend-anupam-mondal.webp"
                        class="img-thumbnail border border-white border-5 rounded-0 mb-3" width="320" height="152"
                        loading="lazy" alt="facebook clients recommend Anupam Mondal"
                        title="facebook clients recommend Anupam Mondal">
                    <img class="img-thumbnail border border-white border-5 rounded-0 ms-5 mb-3" width="320" height="152"
                        loading="lazy" src="image/homepage/facebook-client-recommends-anupam-mondal.webp"
                        alt="facebook client recommends Anupam Mondal" title="facebook client recommends Anupam Mondal">
                </div>
                <div class="col-lg-7 col-md-6 col-12">
                    <h2 class="h3">Clients word for Anupam Mondal</h2>
                    <p class="lead text-justify fs-6 my-5">Honoured with some good words from the clients of Anupam
                        Mondal
                        over the globe on Google, Facebook and on other websites as ratings / reviews of web design, web
                        development, website SEO as freelance projects started from 2016. I am really honoured for all
                        the projects from my clients and their recommendations and reviews for me. Always try to provide
                        the best output for every project that helps you to get the best result.</p>
                    <div>
                        <a class="btn btn-outline-dark shadow-none rounded-0 me-2 px-4"
                            href="portfolio.html">Portfolio</a>
                        <a class="btn btn-outline-dark shadow-none rounded-0 me-2 px-4" href="contact.html">Contact
                            me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wave-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-12">
                    <h3 class="h3 mb-5">Contact Anupam Mondal For web design, web development, website SEO</h3>
                    <p class="lead text-justify bg-white fs-6 mb-0 pb-5">Please contact me through WhatsApp chat or call
                        me if
                        there is any
                        requirement of web design, web development, website SEO or web application. If you need any help
                        / consultation, ping me or let me know or can email. Will get back to you ASAP with possible
                        solutions.</p>
                    <div>
                        <a class="btn btn-outline-dark shadow-none rounded-0 me-2 px-4" href="contact.html">Contact
                            me</a>
                        <a class="btn btn-outline-primary shadow-none rounded-0 me-2 px-4" href="tel:9474460058">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone-outbound" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                            </svg>
                            <span class="ms-2">Call me 🇮🇳</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-12">
                    <img class="img-fluid d-block bg-white mx-auto rounded-0 my-3 py-2"
                        src="image/homepage/anupam-mondal-clients-on-the-map.jpg" width="500" height="278"
                        loading="lazy" alt="Anupam Mondal clients on the map"
                        title="Anupam Mondal clients over the globe">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container pt-4">
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-12">
                    <p class="text-white text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg>
                        <strong class="text-white">Anupam Mondal</strong>
                    </p>
                    <address class="text-white text-center pl-4">
                        Protapnagar, Metiari
                        <br>Sonarpur, South 24 Parganas
                        <br>West Bengal 743330
                        <br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                        </svg> Initiate Call 🇮🇳
                        <!-- <br>Email - a09051985@gmail.com -->
                    </address>
                </div>
                <div class="col-lg-4 col-sm-4 col-6">
                    <ul class="nav flex-column">
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="./">Home page</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="aboutme.html">About page</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="portfolio.html">Portfolio page</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="contact.html">Contact page</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-6">
                    <ul class="nav flex-column">
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" target="_blank"
                                href="https://api.whatsapp.com/send?phone=919474460058&amp;text=Do%20you%20need%20assistance%20about%20web%20development%3F%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fanupammondal.in%20for%20more%20details.">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                                </svg>
                                <span>WhatsApp</span>
                            </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" target="_blank" href="http://m.me/anupammondal.in">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-messenger" viewBox="0 0 16 16">
                                    <path
                                        d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z" />
                                </svg>
                                <span>Messenger</span>
                            </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="skype:anupam2skype?chat" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-skype" viewBox="0 0 16 16">
                                    <path
                                        d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118 7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281 4.645 4.645 0 0 1-1.37 3.294A4.673 4.673 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107A7.374 7.374 0 0 1 .529 8.035c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523.229.112.437.264.615.448.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206 11.44 11.44 0 0 1-.532-.253 1.284 1.284 0 0 0-.587-.15.717.717 0 0 0-.501.176.63.63 0 0 0-.195.491.796.796 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.113 5.113 0 0 0 2.212.419 4.554 4.554 0 0 0 1.624-.265 2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101 2.53 2.53 0 0 0-.772-.792A7.198 7.198 0 0 0 8.486 7.3a1.05 1.05 0 0 0-.145-.058 18.182 18.182 0 0 1-1.013-.447 1.827 1.827 0 0 1-.54-.387.727.727 0 0 1-.2-.508.805.805 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096.274.079.542.177.802.293.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.69.69 0 0 0 .18-.496.717.717 0 0 0-.17-.476 1.374 1.374 0 0 0-.556-.354 3.69 3.69 0 0 0-.708-.183 5.963 5.963 0 0 0-1.022-.078 4.53 4.53 0 0 0-1.536.258 2.71 2.71 0 0 0-1.174.784 1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z">
                                    </path>
                                </svg>
                                <span>Skype</span>
                            </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="mailto:a09051985@gmail.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                                </svg>
                                <span>Email</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-white">
            <div class="row">
                <div class="col-12">
                    <p class="text-center my-2">2022 © Anupam Mondal</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>