<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Primary Meta Tags -->
    <title>Web Design, Development Website SEO Portfolio of Anupam</title>
    <meta name="title" content="Web Design, Development Website SEO Portfolio of Anupam">
    <meta name="description"
        content="Here are some live, recent web design and web development projects completed by Anupam Mondal. A complete website development services are provided to clients over the Globe.">

    <link rel="canonical" href="https://anupammondal.in/portfolio.html">
    <meta name="keywords" content="Anupam, Website, SEO, Web design, Web development">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Anupam Mondal">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://anupammondal.in/portfolio.html">
    <meta property="og:title" content="Web Design, Development Website SEO Portfolio of Anupam">
    <meta property="og:description"
        content="Here are some live, recent web design and web development projects completed by Anupam Mondal. A complete website development services are provided to clients over the Globe.">
    <meta property="og:image"
        content="https://anupammondal.in/image/screenshots/web_design_development_website_seo_portfolio_anupam.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://anupammondal.in/portfolio.html">
    <meta property="twitter:title" content="Web Design, Development Website SEO Portfolio of Anupam">
    <meta property="twitter:description"
        content="Here are some live, recent web design and web development projects completed by Anupam Mondal. A complete website development services are provided to clients over the Globe.">
    <meta property="twitter:image"
        content="https://anupammondal.in/image/screenshots/web_design_development_website_seo_portfolio_anupam.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .card-stl {
            width: 350px;
        }

        .stretched-link {
            text-decoration: none;
        }

        .anime-bg {
            background-image: url(./portfolio-v2/anime-bg.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .hexagon-bg {
            background-image: url(./portfolio-v2/hexagon.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .wave-bg {
            background-image: url(./image/common/wave.svg);
            background-size: cover;
            background-position: center;
        }

        .next-bg {
            background-color: rgb(100, 65, 165);
        }

        .next-wave-bg {
            background: rgb(100, 65, 165);
            background: linear-gradient(180deg, rgba(100, 65, 165, 1) 50%, rgba(255, 255, 255, 0) 50%);
        }

        footer {
            background-color: #6441A5;
        }

        .text-justify {
            text-align: justify;
        }

        #above-footer {
            background-color: #f1f3f4;
        }
    </style>
</head>

<body>
    <header>
        <nav class="lead navbar navbar-expand-sm navbar-light">
            <div class="container">
                <a class="navbar-brand" href="./">
                    <img src="favicon-32x32.png" class="rounded-circle" width="32" height="32"
                        alt="Anuapam Mondal web designer / developer">
                    <span class="ps-2">Anupam Mondal</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="aboutme.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="wave-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="h3 mb-5">Web Design, Development Website SEO Portfolio of Anupam</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-6 col-12">
                    <p class="lead text-justify bg-white fs-6 mb-0 pb-5">Here are some live, recent web design and web
                        development projects completed by Anupam Mondal. A complete website development services are
                        provided to clients over the Globe. Experienced in Medical and Healthcare, Education, Business
                        to Business (B2B) websites with Search Engine Optimisation (SEO) including interactive and
                        trendy responsive designs. Providing customised, complex and optimised web application Software
                        as a Service (SaaS) like Stock Tracking System, Payroll Management System, Travel Booking
                        System, Job Portal, Online Exam Systems.</p>
                    <div class="bg-white pb-3">
                        <a class="btn btn-outline-dark shadow-none rounded-0 me-2 px-4" href="aboutme.html">About
                            me</a>
                        <a class="btn btn-outline-dark shadow-none rounded-0 me-2 px-4" href="contact.html">Contact
                            me</a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-12">
                    <img class="img-fluid d-block mx-auto mt-3"
                        src="image/portfolio/web_design_development_by_anupam_mondal.webp" width="400" height="357"
                        alt="Web design and development by Anupam Mondal"
                        title="Website design and development by Anupam Mondal">
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 next-wave-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card card-stl border-0 mb-3">
                        <img src="image/portfolio/baiden_web_design_website_development_anupam.webp" width="350"
                            height="199" class="card-img-top"
                            alt="complete website design and development by Anupam Mondal" loading="lazy">
                        <div class="card-body">
                            <a href="https://baiden.in" class="stretched-link" rel="nofollow" target="_blank">
                                <p class="card-title text-dark text-center h5 mb-0">Baiden</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card card-stl shadow border-0 mb-3">
                        <img src="image/portfolio/wix_web_design_development_anupam.webp" width="350" height="195"
                            class="card-img-top" alt="wix website design by Anupam Mondal" loading="lazy">
                        <div class="card-body">
                            <a href="https://www.synqware.biz" class="stretched-link" rel="nofollow" target="_blank">
                                <p class="card-title text-dark text-center h5 mb-0">Synqware</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card card-stl border-0 mb-3">
                        <img src="image/portfolio/clinsprint_web_design_website_development_by_anupam.webp"
                            class="card-img-top" alt="Optimised website design and development by Anupam Mondal"
                            loading="lazy" width="350" height="199">
                        <div class="card-body">
                            <a href="https://clinsprint.com" class="stretched-link" rel="nofollow" target="_blank">
                                <p class="card-title text-dark text-center h5 mb-0">ClinSprint</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="h3">Anupam Mondal - expert on technologies</h2>
                    <p class="lead text-justify fs-6 my-5">Web design, web development, Web application development or
                        for
                        Search engine optimisation (SEO), Anupam Mondal having experiences. Full stack development
                        including Front end including User Interface (UI) / User experience (UX), back end development
                        including database, API, Web services, Server deployment, Security the entire 360 degree
                        Software Development Life Cycle (SDLC) for website development services providing to National
                        and International Clients and their businesses. More than 100 github projects are available as
                        reference including Bootstrap, ReactJS, AngularJS, Codeigniter, WordPress frameworks.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="technologies">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-dark">
                    <p class="lead text-center text-white">HTML</p>
                    <small class="d-block text-center text-white mt-3">100+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-secondary">
                    <p class="lead text-center text-white">CSS</p>
                    <small class="d-block text-center text-white mt-3">100+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-light">
                    <p class="lead text-center">JavaScript</p>
                    <small class="d-block text-center mt-3">100+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-white">
                    <p class="lead text-center">jQuery</p>
                    <small class="d-block text-center mt-3">75+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-secondary">
                    <p class="lead text-center text-white">JSON</p>
                    <small class="d-block text-center text-white mt-3">15+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-dark">
                    <p class="lead text-center text-white">AJAX</p>
                    <small class="d-block text-center text-white mt-3">15+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-white">
                    <p class="lead text-center">Bootstrap</p>
                    <small class="d-block text-center mt-3">40+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-dark">
                    <p class="lead text-center text-white">php</p>
                    <small class="d-block text-center text-white mt-3">75+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-secondary">
                    <p class="lead text-center text-white">MySQL</p>
                    <small class="d-block text-center text-white mt-3">60+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-light">
                    <p class="lead text-center">CodeIgniter</p>
                    <small class="d-block text-center mt-3">40+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-dark">
                    <p class="lead text-center text-white">WordPress</p>
                    <small class="d-block text-center text-white mt-3">25+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-white">
                    <p class="lead text-center">CMS</p>
                    <small class="d-block text-center mt-3">40+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-secondary">
                    <p class="lead text-center text-white">Wix</p>
                    <small class="d-block text-center text-white mt-3">5+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-light">
                    <p class="lead text-center">TypeScript</p>
                    <small class="d-block text-center mt-3">15+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-dark">
                    <p class="lead text-center text-white">React JS</p>
                    <small class="d-block text-center text-white mt-3">5+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-secondary">
                    <p class="lead text-center text-white">ASP</p>
                    <small class="d-block text-center text-white mt-3">15+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-white">
                    <p class="lead text-center text-dark">SQL Server</p>
                    <small class="d-block text-center text-dark mt-3">15+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-dark">
                    <p class="lead text-center text-white">Java</p>
                    <small class="d-block text-center text-white mt-3">10+ <br />Projects</small>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a class="btn btn-outline-dark shadow-none rounded-0 px-4 my-5" href="portfolio.html">Can check
                        Projects</a>
                </div>
            </div>
        </div>
    </section>
    <section class="next-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-white h3 mt-5">Useful free web applications Portfolio</h2>
                    <p class="lead text-white text-justify fs-6 my-5">Some useful web applications developed by Anupam
                        Mondal can be used free to anyone with github pages. You can find some of them here, please
                        check once using the links below and if you like it or want similar type applications, let me
                        know. Want to know, What is your Zodiac sign? Get your Zodiac sign free here. Can check how your
                        website looks on mobile or in tabs. WhatsApp addon project helps you to send whatsapp messages
                        to anyone not in your contact list. Those web applications are available to anyone, free of
                        cost.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 next-wave-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card card-stl border-0 mb-3">
                        <img src="image/portfolio/responsive_checker_web_app_by_anupam.webp" class="card-img-top"
                            alt="Responsive checker web app developed by anupam Mondal" width="350" height="197">
                        <div class="card-body">
                            <a href="https://anupammo.github.io/responsive-checker" class="stretched-link"
                                target="_blank">
                                <p class="card-title text-dark text-center h5 mb-0">Device Preview</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card card-stl shadow border-0 mb-3">
                        <img src="image/portfolio/zodiac_sign_web_app_by_anupam.webp" class="card-img-top"
                            alt="Zodiac sign web app by anupam Mondal" loading="lazy" width="350" height="199">
                        <div class="card-body">
                            <a href="https://anupammo.github.io/zodiac" class="stretched-link" target="_blank">
                                <p class="card-title text-dark text-center h5 mb-0">My Zodiac Sign</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card card-stl border-0 mb-3">
                        <img src="image/portfolio/whatsapp_ext_web_app_by_anupam.webp" class="card-img-top"
                            alt="WhatsApp ext web app developed by anupam Mondal" loading="lazy" width="350"
                            height="199">
                        <div class="card-body">
                            <a href="https://anupammo.github.io/whatsapp-xt" class="stretched-link" target="_blank">
                                <p class="card-title text-dark text-center h5 mb-0">WhatsApp Addon</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wave-bg py-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="h3">Web design, Web Development live projects</h2>
                    <p class="lead text-justify fs-6 my-5">Web design and web development projects recently completed.
                        Some of them are optimised on page load performance, Responsive website design with eye catchy
                        user interface (UI) including animated transition for Business to Business (B2B), Healthcare
                        Education sector otherwise for Handyman services provider. Technology used - HTML, CSS, PHP,
                        Codeigniter, Wix etc.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card card-stl border-0 mb-3">
                        <img src="image/portfolio/1300thevet_web_design_development_anupam.webp" width="350"
                            height="197" class="card-img-top" alt="Veterinary website by anupam mondal" loading="lazy">
                        <div class="card-body">
                            <a href="http://www.1300thevet.com.au" class="stretched-link" rel="nofollow"
                                target="_blank">
                                <p class="card-title text-dark text-center h5 mb-0">1300thevet</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card card-stl shadow border-0 mb-3">
                        <img src="image/portfolio/complete_web_design_development_anupam.webp" width="350" height="199"
                            class="card-img-top" alt="ASP Bootstrap Website SEO by anupam mondal" loading="lazy">
                        <div class="card-body">
                            <a href="https://elephantoverseas.com" class="stretched-link" rel="nofollow"
                                target="_blank">
                                <p class="card-title text-dark text-center h5 mb-0">Ozonepedia</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card card-stl border-0 mb-3">
                        <img src="image/portfolio/quickbrain_web_design_development_anupam.webp" width="350"
                            height="197" class="card-img-top"
                            alt="ASP Website Windows Hosting Bootstrap design by anupam mondal" loading="lazy">
                        <div class="card-body">
                            <a href="http://www.quickbrain.in" class="stretched-link" rel="nofollow" target="_blank">
                                <p class="card-title text-dark text-center h5 mb-0">Quick Brain</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container pt-4">
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-12">
                    <p class="text-white text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg>
                        <strong class="text-white">Anupam Mondal</strong>
                    </p>
                    <address class="text-white text-center pl-4">
                        Protapnagar, Metiari
                        <br>Sonarpur, South 24 Parganas
                        <br>West Bengal 743330
                        <br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                        </svg> Initiate Call 🇮🇳
                        <!-- <br>Email - a09051985@gmail.com -->
                    </address>
                </div>
                <div class="col-lg-4 col-sm-4 col-6">
                    <ul class="nav flex-column">
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="./">Home page</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="aboutme.html">About page</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="portfolio.html">Portfolio page</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="contact.html">Contact page</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-6">
                    <ul class="nav flex-column">
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" target="_blank"
                                href="https://api.whatsapp.com/send?phone=919474460058&amp;text=Do%20you%20need%20assistance%20about%20web%20development%3F%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fanupammondal.in%20for%20more%20details.">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                                </svg>
                                <span>WhatsApp</span>
                            </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" target="_blank" href="http://m.me/anupammondal.in">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-messenger" viewBox="0 0 16 16">
                                    <path
                                        d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z" />
                                </svg>
                                <span>Messenger</span>
                            </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="skype:anupam2skype?chat" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-skype" viewBox="0 0 16 16">
                                    <path
                                        d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118 7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281 4.645 4.645 0 0 1-1.37 3.294A4.673 4.673 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107A7.374 7.374 0 0 1 .529 8.035c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523.229.112.437.264.615.448.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206 11.44 11.44 0 0 1-.532-.253 1.284 1.284 0 0 0-.587-.15.717.717 0 0 0-.501.176.63.63 0 0 0-.195.491.796.796 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.113 5.113 0 0 0 2.212.419 4.554 4.554 0 0 0 1.624-.265 2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101 2.53 2.53 0 0 0-.772-.792A7.198 7.198 0 0 0 8.486 7.3a1.05 1.05 0 0 0-.145-.058 18.182 18.182 0 0 1-1.013-.447 1.827 1.827 0 0 1-.54-.387.727.727 0 0 1-.2-.508.805.805 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096.274.079.542.177.802.293.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.69.69 0 0 0 .18-.496.717.717 0 0 0-.17-.476 1.374 1.374 0 0 0-.556-.354 3.69 3.69 0 0 0-.708-.183 5.963 5.963 0 0 0-1.022-.078 4.53 4.53 0 0 0-1.536.258 2.71 2.71 0 0 0-1.174.784 1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z">
                                    </path>
                                </svg>
                                <span>Skype</span>
                            </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link text-white py-1" href="mailto:a09051985@gmail.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                                </svg>
                                <span>Email</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-white">
            <div class="row">
                <div class="col-12">
                    <p class="text-center my-2">2022 © Anupam Mondal</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>