<!doctype html>
<html lang="en">

<head>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script rel="dns-prefetch" defer="" src="https://www.google-analytics.com/analytics.js"></script>
    <script rel="dns-prefetch" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-102253790-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-102253790-1');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Anupam Mondal">
    <meta name="web_author" content="anupammondal.in">
    <meta name="reply-to" content="a9051985@gmail.com">
    <meta name="contact" content="a09051985@gmail.com">
    <meta name="copyright" content="anupammondal">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="rating" content="excellent">
    <meta name="title" content="Contact freelancer web developer Anupam Mondal for website development">
    <meta name="description" content="Contact Preferred freelancer, full stck web developer, anupam 
    mondal for secure, SEO optimised websites, web applications, front end design, development 
    including technical support to precious clients.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://anupammondal.in/contact.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" defer>
    <link rel="stylesheet" href="style.css">
    <title>Contact freelancer web developer Anupam Mondal for website development</title>
</head>

<body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v7.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="1600651796916334" theme_color="#ffc300">
    </div>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand text-uppercase" href="./">
                    <strong>Anupam Mondal</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutme">About</a>
                        </li>
                        <!-- <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="web-design.html">Website Design</a>
                                <a class="dropdown-item" href="web-development.html">Website Development</a>
                                <a class="dropdown-item" href="web-app-development.html">Web Apllication Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="website-management.html">Website Management</a>
                                <a class="dropdown-item" href="website-optimization.html">Website Page Load Performance</a>
                                <a class="dropdown-item" href="seo.html">Search Engine Optimisation</a>
                            </div>
                        </li> -->
                        <li class="nav-item active">
                            <a class="nav-link" href="portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact">Contact</a>
                        </li>
                        <!-- <li class="nav-item active">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="about-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center text-white text-uppercase" id="h1-style">
                        <strong>Contact web developer Anupam Mondal</strong>
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" id="light-mute-bg">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="card my-3 rounded-0 shadow-lg">
                        <a href="https://www.freelancer.in/u/anupammondal" class="card-link">
                            <div class="card-body">
                                <h3 class="text-center text-primary">
                                    <strong>freelancer</strong>
                                </h3>
                                <hr class="border-primary" style="width: 30%;">
                                <p class="text-center">
                                    <span class="badge badge-primary text-white">5.0</span>
                                    <span class="text-primary">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                                    <br>
                                    <span class="text-primary">Rated preferred freelancer</span>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card my-3 border-dark rounded-0 shadow-lg">
                        <a href="https://github.com/anupammo" class="card-link">
                            <div class="card-body bg-dark">
                                <h3 class="text-center text-white">
                                    <strong>GitHub</strong>
                                </h3>
                                <hr class="bg-white" style="width: 30%;">
                                <p class="text-center text-white">
                                    90+ Public projects <br>
                                    HTML, PHP, JavaScript, SQL
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card my-3 rounded-0 shadow-lg">
                        <a href="https://www.linkedin.com/in/anupammondal" class="card-link">
                            <div class="card-body">
                                <h3 class="text-center text-primary">
                                    <strong>Linkedin</strong>
                                </h3>
                                <hr class="border-primary" style="width: 30%;">
                                <p class="text-center text-primary">
                                    15 years experience as <br>
                                    Trainer / Developer / Freelancer
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card my-3 border-primary rounded-0 shadow-lg">
                        <a href="https://www.facebook.com/anupammondal.in" class="card-link">
                            <div class="card-body bg-primary">
                                <h3 class="text-center text-white">
                                    <strong>facebook</strong>
                                </h3>
                                <hr class="border-white" style="width: 30%;">
                                <p class="text-center text-white">                                    
                                    <span class="badge badge-light text-primary">5.0</span>
                                    <span class="text-light">&#9733; &#9733; &#9733; &#9733; &#9733;</span><br>
                                    Page Ratings & Reviews
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card my-3 rounded-0 shadow-lg">
                        <a href="https://www.youtube.com/channel/UCOkU8H5K4nZ5q5jcfH1mmFw" class="card-link">
                            <div class="card-body">
                                <h3 class="text-center text-danger">
                                    <strong>YouTube</strong>
                                </h3>
                                <hr class="border-danger" style="width: 30%;">
                                <p class="text-center text-danger">
                                    Tutorial Channel <br>
                                    Abstarct video blogs
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card my-3 border-warning bg-warning rounded-0 shadow-lg">
                        <a href="https://stackoverflow.com/users/3018293/anupam-m" class="card-link">
                            <div class="card-body">
                                <h3 class="text-center text-dark">
                                    stack <strong>overflow</strong>
                                </h3>
                                <hr class="border-warning" style="width: 30%;">
                                <p class="text-center text-dark">Freelancer <br>
                                    Web Developer</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pb-5" id="light-mute-bg-flip">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="h2 text-center text-uppercase text-dark mb-5 pb-5">
                        How may I help you
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12 mt-2">
                    <a class="card-link" title="WhatsApp +919474460058"
                        href="https://api.whatsapp.com/send?phone=919474460058&amp;text=Do%20you%20need%20assistance%20about%20web%20development%3F%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fanupammondal.in%20for%20more%20details.">
                        <div class="card rounded-0 shadow-lg">
                            <div class="card-body bg-success">
                                <p class="text-center text-white h2 my-4">WhatsApp</p>
                            </div>
                            <div class="card-footer bg-white px-1">
                                <p class="card-text text-center text-dark">+91 947-446-0058</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" title="Messenger anupammondal.in" href="http://m.me/anupammondal.in">
                        <div class="card rounded-0 shadow-lg">
                            <div class="card-body bg-primary">
                                <!-- <i class="fab fa-facebook-messenger text-white text-center d-block fa-4x"></i> -->
                                <p class="text-center text-white h2 my-4">Messenger</p>
                            </div>
                            <div class="card-footer bg-white px-1">
                                <p class="card-text text-center text-dark">@anupammondal.in</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 mt-2">
                    <a class="card-link" title="Skype ID anupam2skype" href="skype:anupam2skype?chat">
                        <div class="card rounded-0 shadow-lg">
                            <div class="card-body bg-info">
                                <!-- <i class="fab fa-skype text-white text-center d-block fa-4x"></i> -->
                                <p class="text-center text-white h2 my-4">Skype</p>
                            </div>
                            <div class="card-footer bg-white px-1">
                                <p class="card-text text-center text-dark">anupam2skype</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" title="Email a09051985@gmail.com" href="mailto:a09051985@gmail.com">
                        <div class="card rounded-0 shadow-lg">
                            <div class="card-body bg-dark">
                                <!-- <i class="fas fa-at text-white text-center d-block fa-4x"></i> -->
                                <p class="text-center text-white h2 my-4">Email</p>
                            </div>
                            <div class="card-footer bg-white px-1">
                                <p class="card-text text-center text-dark">a09051985@gmail.com</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-12">
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                    <script>
                        hbspt.forms.create({
                            region: "na1",
                            portalId: "19995286",
                            formId: "2273de38-9885-4e2f-a6a9-0f0e92584099"
                        });
                    </script>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark pt-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center">
                        <a class="card-link text-white" href="https://www.facebook.com/anupammondal.in">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://twitter.com/anupammo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://www.youtube.com/channel/UCOkU8H5K4nZ5q5jcfH1mmFw">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-youtube" viewBox="0 0 16 16">
                                <path
                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                            </svg>
                        </a>
                        <!-- <a class="card-link text-white ml-0" href="https://in.pinterest.com/anupam_mondal"></a> -->
                        <a class="card-link text-white" href="https://github.com/anupammo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-github" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://www.instagram.com/anupammondal.in/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://www.linkedin.com/in/anupammondal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://www.reddit.com/user/Anupam_m"></a>
                    </p>
                    <p class="text-center text-white">2021 © Anupam Mondal</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>