<!doctype html>
<html lang="en">

<head>
    <script rel="preconnect" async type="text/javascript" src="https://www.google-analytics.com/analytics.js"></script>
    <script rel="preconnect" defer src="https://www.googletagmanager.com/gtag/js?id=UA-102253790-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-102253790-1');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Anupam Mondal">
    <meta name="web_author" content="anupammondal.in">
    <meta name="reply-to" content="a9051985@gmail.com">
    <meta name="contact" content="a09051985@gmail.com">
    <meta name="copyright" content="anupammondal">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="rating" content="excellent">
    <meta name="title" content="Anupam Mondal Full Stack Developer, Preferred Freelancer">
    <meta name="description" content="Preferred freelancer Anupam Mondal for websites, web 
    Applications development, SEO, page speed optimisation. Full stack developer, 8 years experience">
    <meta name="abstract" content="Provides Excellent UI/UX Responsive design with, frameworks, handy 
    with web languages and Graphics Design, Back end development with Database, Plug-in Customisation">
    <meta name="keywords" content="Web Developer, Software Developer, Web App Developer, Freelancer, Web Designer, SEO 
      Specialist, UI Developer, Trainer, faculty, Blogger, Tutor, HTML Developer, CSS Expert, JAVA 
      Script Expert, Graphics Designer, Front end Developer, Back end Developer, New Website, contact 
      form, Email Signature, PHP developer, WordPress Developer, Graphic Designer. Website 
      Designer, Kolkata, Sonarpur, 9474460058, HTML 5, CSS 3, JavaScript, J Query, SASS, LESS, 
      GIT, PHP, Code Igniter, Bootstrap, Page load optimisation, Search Engine Optimisation, UX 
      designer, Front end, Back end, Page Speed, Page Load, SSL, Web Server, Hosting, Domain, 
      Email, node, Angular, Type Script, Linux">
    <meta name="p:domain_verify" content="6df551780e576e7afd13dfa0bc329608" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://anupammondal.in">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
        async>
    <link rel="stylesheet" href="style.css" async>
    <title>Anupam Mondal Full Stack Developer, Preferred Freelancer</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand text-uppercase" href="index.html">
                    <strong>
                        Anupam Mondal
                    </strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutme.html">About</a>
                        </li>
                        <!-- <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="web-design.html">Website Design</a>
                                <a class="dropdown-item" href="web-development.html">Website Development</a>
                                <a class="dropdown-item" href="web-app-development.html">Web Apllication Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="website-management.html">Website Management</a>
                                <a class="dropdown-item" href="website-optimization.html">Website Page Load
                                    Performance</a>
                                <a class="dropdown-item" href="seo.html">Search Engine Optimisation</a>
                            </div>
                        </li> -->
                        <li class="nav-item active">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item active">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row my-5">
                <div class="col-md-8 col-12">
                    <h1 class="h3 px-3 pb-5 text-justify">
                        Preferred Freelancer Anupam Mondal
                    </h1>
                    <p class="text-justify px-3">Required a new website for your business, need a developer to develop
                        your new website. Hire top website developer, preferred freelancer for your website development.
                        Business portfolio website, e-Commerce website, personal website either you want a budget
                        website for startup. Have best experience and clients worldwide.</p>
                </div>
                <div class="col-md-4 col-12 bg-round">
                    <img src="https://images.pexels.com/photos/4399040/pexels-photo-4399040.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=285"
                        alt="Anupam Mondal full stack Developer, preffered freelancer"
                        class="img-fluid d-block mx-auto rounded-circle" loading="lazy" width="285">
                </div>
            </div>
            <!-- <div id="header-slide" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner py-5">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-8 col-12">
                                <h1 class="h3 px-3 pb-5 text-justify">
                                    Preferred Freelancer Anupam Mondal
                                </h1>
                                <p class="text-justify px-3">Required a new website for your business, need a developer to develop your new website. Hire top website developer, preferred freelancer for your website development. Business portfolio website, e-Commerce website, personal website either you want a budget website for startup. Have best experience and clients worldwide.</p>
                            </div>
                            <div class="col-md-4 col-12">
                                <img src="https://images.pexels.com/photos/4399040/pexels-photo-4399040.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=285"
                                    alt="Anupam Mondal full stack Developer, preffered freelancer"
                                    class="img-fluid d-block mx-auto rounded-circle" loading="lazy">
                                <figure>
                                    <img src="https://images.pexels.com/photos/4399040/pexels-photo-4399040.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                        alt="preffered freelancer Anupam Mondal web Developer" class="img-fluid d-block mx-auto" loading="lazy">
                                    <figcaption>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-8 col-12">
                                <h2 class="h3 px-3 pb-5 text-justify">
                                    Anupam Mondal Full Stack Developer
                                </h2>
                                <p class="text-justify px-3">Provides Extreme Secure, Google Friendly, SEO Optimised, Complete Web App, Website, UI Design, Development With Elegant Support To Precious Clients As Freelance Developer. Provides Excellent UI/UX Responsive design with frameworks, handy with web languages and Graphics Design, Back end development with Database, Plugin Customisation to all my Clients. Get HTTPS for your website with the lowest price. Provide Best Page load performance and SEO optimisation for Better Search Engine Ranking.</p>
                            </div>
                            <div class="col-md-4 col-12">
                                <figure>
                                    <img src="https://images.pexels.com/photos/1595385/pexels-photo-1595385.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=360"
                                        alt="Full stack developer Anupam Mondal" class="img-fluid d-block mx-auto"
                                        loading="lazy">
                                    <figcaption>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </header>
    <section id="bg-gradient-primary" class="pt-5">
        <div class="container pt-5">
            <div class="row shadow-lg">
                <div class="col-md-4 col-xs-12 px-0">
                    <div class="card bg-white card-square h-100">
                        <div class="card-header bg-white py-5">
                            <h2 class="h5 card-title text-uppercase text-center">Website Design</h2>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-justify mb-5">Optimised pages improve website SEO and help to bring
                                more traffic to websites. Now Google Chrome will mark http pages as Not Secure. Keep
                                your valuable users secure and provide security to them.</p>
                            <!-- <a href="web-development.html" class="float-right card-link btn-light text-dark px-4 py-1"
                                alt="deatils about web development service">
                                Details
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 px-0">
                    <div class="card bg-dark card-square h-100">
                        <div class="card-header bg-dark py-5">
                            <h3 class="h5 card-title text-uppercase text-center text-white">Web Development</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-white text-justify mb-5">Develop or Revamp your website to promote
                                your precious business into Digital World. Dependency to Banner, Poster, Visiting card,
                                Local Promotion decreases your outcome day by day.</p>
                            <!-- <a href="web-development.html" class="float-right card-link btn-light text-dark px-4 py-1"
                                alt="deatils about web development service">
                                Details
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 px-0">
                    <div class="card card-square bg-light h-100">
                        <div class="card-header bg-light py-5">
                            <h3 class="h5 card-title text-uppercase text-center">Web App Development</h3>
                        </div>
                        <div class="card-body bg-light">
                            <p class="card-text text-justify mb-5">Creative Sites, Applications get lots of traffic. Do
                                not leave your site in the trash. Some great marketing can be done by it. You will get
                                more business from your website around the World nowadays.</p>
                            <!-- <a href="web-development.html" class="float-right card-link btn-light text-dark px-4 py-1"
                                alt="deatils about web development service">
                                Details
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="h2 text-center text-uppercase text-dark my-5">
                        Expert on technology
                    </h4>
                </div>
            </div>
        </div>
        <div class="container shadow-lg my-5">
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-dark">
                    <!-- <a href="#" class="card-link"> -->
                    <p class="h4 text-center text-white">HTML</p>
                    <small class="d-block text-center text-white mt-3">100+ <br />Projects</small>
                    <!-- </a> -->
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-secondary">
                    <p class="h4 text-center text-white">CSS</p>
                    <small class="d-block text-center text-white mt-3">100+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-light">
                    <p class="h4 text-center">JavaScript</p>
                    <small class="d-block text-center mt-3">100+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-white">
                    <p class="h4 text-center">jQuery</p>
                    <small class="d-block text-center mt-3">75+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-secondary">
                    <p class="h4 text-center text-white">JSON</p>
                    <small class="d-block text-center text-white mt-3">15+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-dark">
                    <p class="h4 text-center text-white">AJAX</p>
                    <small class="d-block text-center text-white mt-3">15+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-white">
                    <p class="h4 text-center">Bootstrap</p>
                    <small class="d-block text-center mt-3">40+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-dark">
                    <p class="h4 text-center text-white">php</p>
                    <small class="d-block text-center text-white mt-3">75+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-secondary">
                    <p class="h4 text-center text-white">MySQL</p>
                    <small class="d-block text-center text-white mt-3">60+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-light">
                    <p class="h4 text-center">CodeIgniter</p>
                    <small class="d-block text-center mt-3">40+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-dark">
                    <p class="h4 text-center text-white">WordPress</p>
                    <small class="d-block text-center text-white mt-3">25+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-white">
                    <p class="h4 text-center">CMS</p>
                    <small class="d-block text-center mt-3">40+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-secondary">
                    <p class="h4 text-center text-white">Wix</p>
                    <small class="d-block text-center text-white mt-3">10+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-light">
                    <p class="h4 text-center">TypeScript</p>
                    <small class="d-block text-center mt-3">15+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-dark">
                    <p class="h4 text-center text-white">React JS</p>
                    <small class="d-block text-center text-white mt-3">5+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-secondary">
                    <p class="h4 text-center text-white">ASP</p>
                    <small class="d-block text-center text-white mt-3">15+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-white">
                    <p class="h4 text-center text-dark">SQL Server</p>
                    <small class="d-block text-center text-dark mt-3">15+ <br />Projects</small>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 py-5 bg-dark">
                    <p class="h4 text-center text-white">Java</p>
                    <small class="d-block text-center text-white mt-3">10+ <br />Projects</small>
                </div>
            </div>
        </div>
    </section>
    <section id="header-bg" class="pb-5">
        <div class="container pb-5">
            <div class="row">
                <div class="col-12">
                    <h4 class="h2 text-center text-uppercase text-dark my-5">
                        Clients &amp; Reviews
                    </h4>
                </div>
            </div>
            <div class="row shadow-lg mb-4">
                <div class="col-lg-8 col-12 px-0">
                    <picture>
                        <source media="(max-width: 575px)"
                            srcset="https://images.pexels.com/photos/4226323/pexels-photo-4226323.png?auto=compress&cs=tinysrgb&dpr=1&w=420">
                        <source media="(max-width: 768px)"
                            srcset="https://images.pexels.com/photos/4226323/pexels-photo-4226323.png?auto=compress&cs=tinysrgb&dpr=1&w=540">
                        <img src="https://images.pexels.com/photos/4226323/pexels-photo-4226323.png?auto=compress&cs=tinysrgb&dpr=1&w=760"
                            alt="Clients of Anupam Mondal Preferred freelancer" class="img-fluid d-block mx-auto"
                            loading="lazy">
                    </picture>
                </div>
                <div class="col-lg-4 col-12 px-3 bg-white border-left border-secondary">
                    <div id="portfolio-slide" class="carousel slide my-5" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card card-square-nobg sm-mx-5 my-2">
                                    <img src="gracianna-winery.jpg" alt="gracianna winery"
                                        class="img-fluid d-block mx-auto" loading="lazy">
                                    <div class="card-body">
                                        <p class="h5 card-title text-center">Trini Amador</p>
                                        <p class="h6 text-center text-secondary">
                                            San Francisco, California
                                        </p>
                                        <p class="card-text text-justify">Very good communication despite time
                                            difference between
                                            California and India. We will use Anupam again. Very
                                            generous and wonderful person. He is talented in web design.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card card-square-nobg sm-mx-5 my-2">
                                    <img src="1300-the-vet.jpg" alt="1300 the vet" class="img-fluid d-block mx-auto"
                                        loading="lazy">
                                    <div class="card-body">
                                        <p class="h5 card-title text-center">Ben Newth</p>
                                        <p class="h6 text-center text-secondary">
                                            Dural, Australia
                                        </p>
                                        <p class="card-text text-justify">Great to work with this freelancer, very
                                            patient and
                                            dedicated to achieve the clients vision, My first choice for this type of
                                            work. AAA+++ 5 Stars.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card card-square-nobg sm-mx-5 my-2">
                                    <img src="radiobillboards.jpg" alt="Radio Billboards"
                                        class="img-fluid d-block mx-auto" loading="lazy">
                                    <div class="card-body">
                                        <p class="h5 card-title text-center">Andrew Milder</p>
                                        <p class="h6 text-center text-secondary">
                                            Los Angeles, California
                                        </p>
                                        <p class="card-text text-justify">He did a great job! What can I say other than
                                            I have already started a new project with him!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card card-square-nobg sm-mx-5 my-2">
                                    <img src="ritehorn.jpg" alt="Ritehorn" class="img-fluid d-block mx-auto"
                                        loading="lazy">
                                    <div class="card-body">
                                        <p class="h5 card-title text-center">Prithwiraj Dasgupta</p>
                                        <p class="h6 text-center text-secondary">
                                            Kolkata, India
                                        </p>
                                        <p class="card-text text-justify">Quality of work was right up there after
                                            revision,
                                            communication was good, expertise got the job done, I would use their
                                            services again.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card card-square-nobg sm-mx-5 my-2">
                                    <img src="capstone-trading-systems.jpg" alt="Capstone Trading Systems"
                                        class="img-fluid d-block mx-auto" loading="lazy">
                                    <div class="card-body">
                                        <p class="h5 card-title text-center">David Bean</p>
                                        <p class="h6 text-center text-secondary">
                                            Dallas, United States
                                        </p>
                                        <p class="card-text text-justify">Excellent work with adwords on my youtube
                                            channel. Will hire again!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card card-square-nobg sm-mx-5 my-2">
                                    <img src="india-arrival.jpg" alt="India Arrival" class="img-fluid d-block mx-auto"
                                        loading="lazy">
                                    <div class="card-body">
                                        <p class="h5 card-title text-center">Vicky Srivastav</p>
                                        <p class="h6 text-center text-secondary">Delhi, India</p>
                                        <p class="card-text text-justify">Mr. Anupam Mondal is a good nature and a one
                                            Quality person. He is very friendly to communication. He is a very
                                            experience programmer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card card-square-nobg sm-mx-5 my-2">
                                    <img src="adiant-welfare.jpg" alt="Adiant Welfare" class="img-fluid d-block mx-auto"
                                        loading="lazy">
                                    <div class="card-body">
                                        <p class="h5 card-title text-center">Adv. Biplob M</p>
                                        <p class="h6 text-center text-secondary">
                                            Kolkata, India
                                        </p>
                                        <p class="card-text text-justify">Had a great experience with @anupammondal.
                                            Communication was
                                            always fast and to be point. Nice Freelancer with a lots of knowledge.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card card-square-nobg sm-mx-5 my-2">
                                    <img src="the-flooring-company.jpg" alt="The Flooring Company"
                                        class="img-fluid d-block mx-auto" loading="lazy">
                                    <div class="card-body">
                                        <p class="h5 card-title text-center">Chris Forgione</p>
                                        <p class="h6 text-center text-secondary">
                                            Medford, United States
                                        </p>
                                        <p class="card-text text-justify">Very pleased with the service. One thing I
                                            think is important is that it can communicate quickly and efficiently.
                                            Thumbs up for his work.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="h2 text-center text-uppercase text-dark my-5 py-5">
                        How may I help you
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12 mt-2">
                    <a class="card-link" title="WhatsApp +919474460058"
                        href="https://api.whatsapp.com/send?phone=919474460058&amp;text=Do%20you%20need%20assistance%20about%20web%20development%3F%20you%20can%20use%20this%20number%20as%20%20contact%20reference%20or%20you%20can%20visit%20https%3A%2F%2Fanupammondal.in%20for%20more%20details.">
                        <div class="card rounded-0 shadow-lg">
                            <div class="card-body bg-success">
                                <p class="text-center text-white h2 my-4">WhatsApp</p>
                            </div>
                            <div class="card-footer bg-white px-1">
                                <p class="card-text text-center text-dark">+91 947-446-0058</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" title="Messenger anupammondal.in" href="http://m.me/anupammondal.in">
                        <div class="card rounded-0 shadow-lg">
                            <div class="card-body bg-primary">
                                <!-- <i class="fab fa-facebook-messenger text-white text-center d-block fa-4x"></i> -->
                                <p class="text-center text-white h2 my-4">Messenger</p>
                            </div>
                            <div class="card-footer bg-white px-1">
                                <p class="card-text text-center text-dark">@anupammondal.in</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 mt-2">
                    <a class="card-link" title="Skype ID anupam2skype" href="skype:anupam2skype?chat">
                        <div class="card rounded-0 shadow-lg">
                            <div class="card-body bg-info">
                                <!-- <i class="fab fa-skype text-white text-center d-block fa-4x"></i> -->
                                <p class="text-center text-white h2 my-4">Skype</p>
                            </div>
                            <div class="card-footer bg-white px-1">
                                <p class="card-text text-center text-dark">anupam2skype</p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" title="Email a09051985@gmail.com" href="mailto:a09051985@gmail.com">
                        <div class="card rounded-0 shadow-lg">
                            <div class="card-body bg-dark">
                                <!-- <i class="fas fa-at text-white text-center d-block fa-4x"></i> -->
                                <p class="text-center text-white h2 my-4">Email</p>
                            </div>
                            <div class="card-footer bg-white px-1">
                                <p class="card-text text-center text-dark">a09051985@gmail.com</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="card rounded-0 shadow-lg my-2">
                        <div class="card-header text-center text-uppercase bg-white border-0">
                            <strong>Contact Form</strong>
                        </div>
                        <div class="card-body py-3">
                            <!-- <hr class="border-warning"> -->
                            <form>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="fname" class="text-dark">Full name</label>
                                            <input type="text"
                                                class="form-control rounded-0 border-dark bg-white border-left-0 border-bottom-0 border-right-0 shadow-none"
                                                id="fname">
                                        </div>
                                        <div class="form-group">
                                            <label for="mailid" class="text-dark">Email address</label>
                                            <input type="email"
                                                class="form-control rounded-0 border-dark bg-white border-left-0 border-bottom-0 border-right-0 shadow-none"
                                                id="mailid">
                                        </div>
                                        <div class="form-group">
                                            <label for="telno" class="text-dark">Mobile number</label>
                                            <input type="tel"
                                                class="form-control rounded-0 border-dark bg-white border-left-0 border-bottom-0 border-right-0 shadow-none"
                                                id="telno">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="urmsg" class="text-dark">Your message</label>
                                            <textarea rows="8"
                                                class="form-control rounded-0 border-dark bg-white border-left-0 border-bottom-0 border-right-0 shadow-none"
                                                id="urmsg"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer bg-white border-0 p-0">
                            <button type="submit" class="btn btn-block shadow-none text-danger">
                                <strong>SEND NOW</strong>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark pt-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center">
                        <a class="card-link text-white" href="https://www.facebook.com/anupammondal.in">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://twitter.com/anupammo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://www.youtube.com/channel/UCOkU8H5K4nZ5q5jcfH1mmFw">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-youtube" viewBox="0 0 16 16">
                                <path
                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                            </svg>
                        </a>
                        <!-- <a class="card-link text-white ml-0" href="https://in.pinterest.com/anupam_mondal"></a> -->
                        <a class="card-link text-white" href="https://github.com/anupammo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-github" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://www.instagram.com/anupammondal.in/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://www.linkedin.com/in/anupammondal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://www.reddit.com/user/Anupam_m"></a>
                    </p>
                    <p class="text-center text-white">2021 © Anupam Mondal</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap CSS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"
        defer></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"
        defer></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
        defer></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"
        defer></script>
</body>

</html>