<!doctype html>
<html lang="en">

<head>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script rel="dns-prefetch" defer="" src="https://www.google-analytics.com/analytics.js"></script>
    <script rel="dns-prefetch" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-102253790-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-102253790-1');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Anupam Mondal">
    <meta name="web_author" content="anupammondal.in">
    <meta name="reply-to" content="a9051985@gmail.com">
    <meta name="contact" content="a09051985@gmail.com">
    <meta name="copyright" content="anupammondal">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="rating" content="excellent">
    <meta name="title" content="Portfolio of Preferred Freelancer Anupam Mondal, Full Stack Developer">
    <meta name="description" content="Provides Extreme Secure, SEO Optimised, Complete Web 
    App, Website, UI Design, Development With Elegant Support To Precious Clients As Freelance 
    Developer.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://anupammondal.in/portfolio.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" defer>
    <title>Portfolio of Preferred Freelancer Anupam Mondal, Full Stack Developer</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand text-uppercase" href="./">
                    <strong>Anupam Mondal</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutme">About</a>
                        </li>
                        <!-- <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="web-design.html">Website Design</a>
                                <a class="dropdown-item" href="web-development.html">Website Development</a>
                                <a class="dropdown-item" href="web-app-development.html">Web Apllication Development</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="website-management.html">Website Management</a>
                                <a class="dropdown-item" href="website-optimization.html">Website Page Load Performance</a>
                                <a class="dropdown-item" href="seo.html">Search Engine Optimisation</a>
                            </div>
                        </li> -->
                        <li class="nav-item active">
                            <a class="nav-link" href="portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact">Contact</a>
                        </li>
                        <!-- <li class="nav-item active">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="about-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center text-white text-uppercase" id="h1-style">
                        <strong>Web developer Anupam Mondal</strong>
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase my-2 pb-5">Some Recent Projects</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <a href="https://ozonepedia.com" class="card-link" rel="nofollow">
                        <div class="card rounded-0 shadow mb-3">
                            <img src="https://images.pexels.com/photos/4359795/pexels-photo-4359795.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                class="card-img-top rounded-0" alt="responsive website design anupam mondal" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title text-dark text-center text-uppercase">OzonePedia</h5>
                                <p class="card-text text-dark text-justify">Responsive Website of Ozonepedia with
                                    interactive UI/UX design. Brand website with Products and relevant query forms
                                    included.</p>
                                <p class="card-text text-center">
                                    <span class="badge badge-pill badge-light">HTML</span>
                                    <span class="badge badge-pill badge-light">CSS</span>
                                    <span class="badge badge-pill badge-light">JavaScript</span>
                                    <span class="badge badge-pill badge-light">Google App Script</span>
                                    <span class="badge badge-pill badge-light">Bootstrap</span>
                                    <span class="badge badge-pill badge-light">Page speed optimisation</span>
                                    <span class="badge badge-pill badge-light">CDN</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="https://anupammo.github.io/keepyourclientshappy1/" class="card-link" rel="nofollow">
                        <div class="card rounded-0 shadow mb-3">
                            <img src="https://images.pexels.com/photos/4359794/pexels-photo-4359794.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                class="card-img-top rounded-0" alt="single page website anupam mondal" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title text-dark text-center text-uppercase">KeepYourClientsHappy</h5>
                                <p class="card-text text-dark text-justify">Single page website for Branding, Collecting
                                    leads through the contact form. Website for an Australian investment company.</p>
                                <p class="card-text text-center">
                                    <span class="badge badge-pill badge-light">HTML</span>
                                    <span class="badge badge-pill badge-light">CSS</span>
                                    <span class="badge badge-pill badge-light">JavaScript</span>
                                    <span class="badge badge-pill badge-light">Google App Script</span>
                                    <span class="badge badge-pill badge-light">Bootstrap</span>
                                    <span class="badge badge-pill badge-light">Page speed optimisation</span>
                                    <span class="badge badge-pill badge-light">CDN</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="https://www.synqware.biz" class="card-link" rel="nofollow">
                        <div class="card rounded-0 shadow mb-3">
                            <img src="https://images.pexels.com/photos/4359793/pexels-photo-4359793.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                class="card-img-top rounded-0" alt="wix website template anupam mondal" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title text-dark text-center text-uppercase">Synqware</h5>
                                <p class="card-text text-dark text-justify">Website developed with Wix for their digital
                                    products with supply chain automation. Static HTML template converted into Wix site
                                    with complex UI and contact form incorporated.
                                </p>
                                <p class="card-text text-center">
                                    <span class="badge badge-pill badge-light">HTML</span>
                                    <span class="badge badge-pill badge-light">CSS</span>
                                    <span class="badge badge-pill badge-light">JavaScript</span>
                                    <span class="badge badge-pill badge-light">Wix</span>
                                    <span class="badge badge-pill badge-light">Photoshop</span>
                                    <span class="badge badge-pill badge-light">Responsive Design</span>
                                    <span class="badge badge-pill badge-light">Google Font</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase mb-2 pb-5">
                        Some Web Applications
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <a href="https://ritehorn.000webhostapp.com" class="card-link" rel="nofollow">
                        <div class="card rounded-0 shadow mb-3">
                            <img src="https://images.pexels.com/photos/4821065/pexels-photo-4821065.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                class="card-img-top rounded-0" alt="Job portal website anupam mondal" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title text-dark text-center">Ritehorn</h5>
                                <p class="card-text text-dark text-justify">
                                    Job portal, job listing website developed with PHP and MySQL using CodeIgniter and
                                    Bootstrap framework including HTML, CSS, JavaScript.
                                </p>
                                <p class="card-text text-center">
                                    <span class="badge badge-pill badge-light">HTML</span>
                                    <span class="badge badge-pill badge-light">CSS</span>
                                    <span class="badge badge-pill badge-light">JavaScript</span>
                                    <span class="badge badge-pill badge-light">PHP</span>
                                    <span class="badge badge-pill badge-light">Bootstrap</span>
                                    <span class="badge badge-pill badge-light">MySQL</span>
                                    <span class="badge badge-pill badge-light">Code Igniter</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card rounded-0 shadow mb-3">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GAjBMUICKfo"></iframe>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-dark text-justify">
                                Stock Track Management and tracking application developed with PHP and MySQL, HTML, CSS,
                                JavaScript using Codeigniter and Bootstrap framework.
                            </p>
                            <p class="card-text text-center">
                                <span class="badge badge-pill badge-light">HTML</span>
                                <span class="badge badge-pill badge-light">CSS</span>
                                <span class="badge badge-pill badge-light">JavaScript</span>
                                <span class="badge badge-pill badge-light">PHP</span>
                                <span class="badge badge-pill badge-light">Bootstrap</span>
                                <span class="badge badge-pill badge-light">MySQL</span>
                                <span class="badge badge-pill badge-light">Code Igniter</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <a href="https://gocarbonneutral.000webhostapp.com" class="card-link" rel="nofollow">
                        <div class="card rounded-0 shadow mb-3">
                            <img src="https://images.pexels.com/photos/4821066/pexels-photo-4821066.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                class="card-img-top rounded-0" alt="CodeIgniter web application anupam mondal" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title text-dark text-center">Carbon Neutarl</h5>
                                <p class="card-text text-dark text-justify">
                                    Events management web application built with PHP and MySQL using
                                    CodeIgniter and Bootstrap framework including HTML, CSS, JavaScript.
                                </p>
                                <p class="card-text text-center">
                                    <span class="badge badge-pill badge-light">HTML</span>
                                    <span class="badge badge-pill badge-light">CSS</span>
                                    <span class="badge badge-pill badge-light">JavaScript</span>
                                    <span class="badge badge-pill badge-light">PHP</span>
                                    <span class="badge badge-pill badge-light">Bootstrap</span>
                                    <span class="badge badge-pill badge-light">MySQL</span>
                                    <span class="badge badge-pill badge-light">Code Igniter</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase mb-2 pb-5">
                        ASP &amp; other Websites
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <a href="https://elephantoverseas.com" class="card-link" rel="nofollow">
                        <div class="card rounded-0 shadow mb-3">
                            <img src="https://images.pexels.com/photos/4361159/pexels-photo-4361159.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                class="card-img-top rounded-0" alt="ASP Bootstrap Website SEO by anupam mondal" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title text-dark text-center">elephantoverseas</h5>
                                <p class="card-text text-dark text-justify">
                                    Website developed with ASP and hosted with Windows Hosting, Bootstrap design with
                                    SEO on specific keywords.
                                </p>
                                <p class="card-text text-center">
                                    <span class="badge badge-pill badge-light">HTML</span>
                                    <span class="badge badge-pill badge-light">CSS</span>
                                    <span class="badge badge-pill badge-light">JavaScript</span>
                                    <span class="badge badge-pill badge-light">ASP</span>
                                    <span class="badge badge-pill badge-light">Bootstrap</span>
                                    <span class="badge badge-pill badge-light">SEO</span>
                                    <span class="badge badge-pill badge-light">Page speed optimisation</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="http://www.1300thevet.com.au" class="card-link" rel="nofollow">
                        <div class="card rounded-0 shadow mb-3">
                            <img src="https://images.pexels.com/photos/4361158/pexels-photo-4361158.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                class="card-img-top rounded-0" alt="Veterinary website by anupam mondal" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title text-dark text-center">
                                    <!-- <strong>1300thevet</strong> -->
                                    1300thevet
                                </h5>
                                <p class="card-text text-dark text-justify">
                                    Australian Veterinary website for pet animals. Branding, Lead Collect through
                                    Contact form included.
                                </p>
                                <p class="card-text text-center">
                                    <span class="badge badge-pill badge-light">HTML</span>
                                    <span class="badge badge-pill badge-light">CSS</span>
                                    <span class="badge badge-pill badge-light">JavaScript</span>
                                    <span class="badge badge-pill badge-light">PHP</span>
                                    <span class="badge badge-pill badge-light">Bootstrap</span>
                                    <span class="badge badge-pill badge-light">UI/UX</span>
                                    <span class="badge badge-pill badge-light">Photoshop</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="http://www.quickbrain.in" class="card-link" rel="nofollow">
                        <div class="card rounded-0 shadow mb-3">
                            <img src="https://images.pexels.com/photos/4821308/pexels-photo-4821308.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                class="card-img-top rounded-0" alt="ASP Website Windows Hosting Bootstrap design by anupam mondal" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title text-dark text-center">Quick Brain</h5>
                                <p class="card-text text-dark text-justify">
                                    Website developed with ASP and hosted with Windows Hosting, Bootstrap design with
                                    user management system.
                                </p>
                                <p class="card-text text-center">
                                    <span class="badge badge-pill badge-light">HTML</span>
                                    <span class="badge badge-pill badge-light">CSS</span>
                                    <span class="badge badge-pill badge-light">JavaScript</span>
                                    <span class="badge badge-pill badge-light">ASP</span>
                                    <span class="badge badge-pill badge-light">Bootstrap</span>
                                    <span class="badge badge-pill badge-light">SEO</span>
                                    <span class="badge badge-pill badge-light">SQL</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark pt-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center">
                        <a class="card-link text-white" href="https://www.facebook.com/anupammondal.in">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://twitter.com/anupammo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://www.youtube.com/channel/UCOkU8H5K4nZ5q5jcfH1mmFw">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-youtube" viewBox="0 0 16 16">
                                <path
                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                            </svg>
                        </a>
                        <!-- <a class="card-link text-white ml-0" href="https://in.pinterest.com/anupam_mondal"></a> -->
                        <a class="card-link text-white" href="https://github.com/anupammo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-github" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://www.instagram.com/anupammondal.in/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://www.linkedin.com/in/anupammondal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                        </a>
                        <a class="card-link text-white" href="https://www.reddit.com/user/Anupam_m"></a>
                    </p>
                    <p class="text-center text-white">2021 © Anupam Mondal</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>
