.card-link {
    text-decoration: auto;
}
#bg-gradient-primary {
    background: rgb(255,255,255);
    background: -moz-linear-gradient(3deg, rgba(255,255,255,0.4990371148459384) 50%, rgba(255, 193, 7,1) 51%);
    background: -webkit-linear-gradient(3deg, rgba(255,255,255,0.4990371148459384) 50%, rgba(255, 193, 7,1) 51%);
    background: linear-gradient(3deg, rgba(255,255,255,0.4990371148459384) 50%, rgba(255, 193, 7,1) 51%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffc107",GradientType=1);
}
/* #light-mute-bg {
    background: rgb(248,249,250);
    background: -moz-linear-gradient(45deg, rgba(248,249,250,1) 10%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 20%, rgba(248,249,250,1) 20%, rgba(248,249,250,1) 30%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 40%, rgba(248,249,250,1) 40%, rgba(248,249,250,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 60%, rgba(248,249,250,1) 60%, rgba(248,249,250,1) 70%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 80%, rgba(248,249,250,1) 80%, rgba(248,249,250,1) 90%, rgba(255,255,255,1) 90%);
    background: -webkit-linear-gradient(45deg, rgba(248,249,250,1) 10%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 20%, rgba(248,249,250,1) 20%, rgba(248,249,250,1) 30%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 40%, rgba(248,249,250,1) 40%, rgba(248,249,250,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 60%, rgba(248,249,250,1) 60%, rgba(248,249,250,1) 70%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 80%, rgba(248,249,250,1) 80%, rgba(248,249,250,1) 90%, rgba(255,255,255,1) 90%);
    background: linear-gradient(45deg, rgba(248,249,250,1) 10%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 20%, rgba(248,249,250,1) 20%, rgba(248,249,250,1) 30%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 40%, rgba(248,249,250,1) 40%, rgba(248,249,250,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 60%, rgba(248,249,250,1) 60%, rgba(248,249,250,1) 70%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 80%, rgba(248,249,250,1) 80%, rgba(248,249,250,1) 90%, rgba(255,255,255,1) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f9fa",endColorstr="#ffffff",GradientType=1);
} */
/* #light-mute-bg-flip {
    background: rgb(248,249,250);
    background: -moz-linear-gradient(180deg, rgba(248,249,250,1) 10%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 20%, rgba(248,249,250,1) 20%, rgba(248,249,250,1) 30%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 40%, rgba(248,249,250,1) 40%, rgba(248,249,250,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 60%, rgba(248,249,250,1) 60%, rgba(248,249,250,1) 70%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 80%, rgba(248,249,250,1) 80%, rgba(248,249,250,1) 90%, rgba(255,255,255,1) 90%);
    background: -webkit-linear-gradient(180deg, rgba(248,249,250,1) 10%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 20%, rgba(248,249,250,1) 20%, rgba(248,249,250,1) 30%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 40%, rgba(248,249,250,1) 40%, rgba(248,249,250,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 60%, rgba(248,249,250,1) 60%, rgba(248,249,250,1) 70%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 80%, rgba(248,249,250,1) 80%, rgba(248,249,250,1) 90%, rgba(255,255,255,1) 90%);
    background: linear-gradient(180deg, rgba(248,249,250,1) 10%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 20%, rgba(248,249,250,1) 20%, rgba(248,249,250,1) 30%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 40%, rgba(248,249,250,1) 40%, rgba(248,249,250,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 60%, rgba(248,249,250,1) 60%, rgba(248,249,250,1) 70%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 80%, rgba(248,249,250,1) 80%, rgba(248,249,250,1) 90%, rgba(255,255,255,1) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f8f9fa",endColorstr="#ffffff",GradientType=1);
} */
/* #light-mute-bg-flip {
    background-image: url('https://images.pexels.com/photos/205316/pexels-photo-205316.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    background-position: center;
} */
#header-bg {
    background: rgb(255,255,255);
    background: -moz-linear-gradient(225deg, rgba(255,255,255,0.4990371148459384) 50%, rgba(255, 193, 7,1) 51%);
    background: -webkit-linear-gradient(225deg, rgba(255,255,255,0.4990371148459384) 50%, rgba(255, 193, 7,1) 51%);
    background: linear-gradient(225deg, rgba(255,255,255,0.4990371148459384) 50%, rgba(255, 193, 7,1) 51%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffc107",GradientType=1);
}
.bg-overlay {
    background-color: #00000080;
}
figure img {
    background-color: #272727;
    padding: 35px 1px 1px 1px;
    border-radius: 5px;
}
figcaption {
    text-align: center;
    position: absolute;
    width: 100%;
    color: #fff;
    top: 0;
    margin: 5px auto;
}
figcaption span:nth-child(1) {
    display: inline-block;
    background: #ff0000;
    cursor: pointer;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
figcaption span:nth-child(2) {
    display: inline-block;
    background: #00aa00;
    cursor: pointer;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
figcaption span:nth-child(3) {
    display: inline-block;
    background: #0000ff;
    cursor: pointer;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
/* #left-blk-bg {
    background-image: url('https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
    background-position: center;
} */
#left-blk-bg {
    background-image: url('https://images.pexels.com/photos/4155260/pexels-photo-4155260.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    background-position: center;
}
.card-square, .card-square .card-header{
    cursor: grab;
    border: none;
    border-radius: 0px; 
}
.card-square-nobg, .card-square-nobg .card-header, .card-square-nobg .card-footer{
    /* cursor: progress; */
    border: none;
    background: none;
    border-radius: 0px; 
    max-width: 360px;
    margin: 0 auto;
}
.card-square-nobg img {
    height: 100px;
}
/* .card-square:hover {
    background-image: url('https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=360');
    background-size: cover;
}
.card-square:hover .card-square:hover .card-header, .card-square:hover .card-header {
    background-color: #00000080 !important;
    border-radius: 0;
    color: #fff;
}
.card-square:hover .card-body {
    background-color: #00000080 !important;
    color: #fff;
} */
/* .card-square-nobg  p {
    height: 120px;
} */
canvas {
    vertical-align: middle;
    position: absolute;
    z-index: -1;
  }
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
}
#about-header-bg {
    background-color: #cfd0c8;
    background-image: url('https://images.pexels.com/photos/6580480/pexels-photo-6580480.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=940');
    background-position: center;
    background-size: cover
}
#h1-style {
    padding-top: 120px;
    padding-bottom: 120px;
    text-shadow: #000 0px 0px 4px;
}
.btn.focus, .btn:focus {
    box-shadow: none !important;
}
.text-outline {
    color: black;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }
.border-left {
    border-left-style: dashed !important;
    } 
.bg-round {
    background: rgb(9,9,121);
    background: radial-gradient(circle, rgba(9,9,121,1) 50%, rgba(255,255,255,1) 51%);
}
